Hexagonal Numbers:


Cycle Graphs

3-cycle: 10, 35, 56
4-cycle: 0, 0, 45, 231
5-cycle: 0, 1, 27, 39, 6
6-cycle: 0, 0, 1, 27, 39, 6
7-cycle: 0, 0, 1, 5, 40, 51, 15
8-cycle: 0, 0, 1, 44, 47, 19, 9, 6
9-cycle: 0, 0, 1, 14, 14, 31, 60, 60, 6


Grid Graphs

2x2 grid:

Row 1: 0, 0
Row 2: 45, 231

3x2 grid:

Row 1: 0, 0, 6
Row 2: 45, 231, 147

3x3 grid:
Row 1: 0, 0, 6
Row 2: 45, 231, 147
Row 3: 816: 1200, 1078

4x2 grid:

Row 1: 6, 0, 0, 91
Row 2: 147, 231, 630, 405

4x3 grid:

Row 1: 0, 45, 816, 3189
Row 2: 0, 231, 1200, 3951
Row 3: 6, 147, 1078, 3675

4x4 grid:

Row 1: 0, 0, 1, 90
Row 2: 45, 231, 1539, 2466
Row 3: 7581, 804, 6336, 14370
Row 4: 25059, 12891, 5445, 24690
