Pentagonal Numbers:


Cycle Graphs

3-cycle: 3, 19, 32
4-cycle: 0, 0, 22, 70
5-cycle: 0, 1, 21, 30, 5
6-cycle: 0, 0, 1, 21, 30, 5
7-cycle: 0, 0, 1, 4, 31, 39, 12
8-cycle: 0, 0, 1, 34, 36, 15, 7, 5
9-cycle: 0, 0, 1, 11, 11, 24, 46, 46, 5


Grid Graphs

2x2 grid:

Row 1: 0, 0
Row 2: 22, 70

3x2 grid:

Row 1: 0, 0, 5
Row 2: 22, 70, 140

3x3 grid:

Row 1: 0, 0, 5
Row 2: 22, 70, 140
Row 3: 225, 855, 392

4x2 grid:

Row 1: 5, 0, 0, 117
Row 2: 140, 70, 22, 308

4x3 grid:

Row 1: 0, 70, 140, 285
Row 2: 0, 22, 2240, 1050
Row 3: 1926, 1225, 1790, 30

4x4 grid:

Row 1: 0, 0, 1, 256
Row 2: 715, 210, 1716, 1861
Row 3: 2436, 4466, 7371, 8184
Row 4: 579, 1456, 806, 5306
