--------------
BBQ : 2x3=6

B.Q
.B.

--------------
BBR : 2x3=6

B.R
.B.

--------------
BKK : 2x2=4

B.
KK

--------------
BKN : 2x3=6

B..
.KN

--------------
BNK : 2x3=6

KB.
..N

--------------
BKQ : 2x2=4

B.
QK

--------------
BQK : 2x2=4

B.
KQ

--------------
BKR : 2x2=4

B.
RK

--------------
BRK : 2x2=4

B.
KR

--------------
BNN : 3x3=9

.N.
B..
..N

--------------
BNQ : 2x3=6

QB.
..N

--------------
BQN : 2x3=6

B..
.QN

--------------
BNR : 2x3=6

.BR
N..

--------------
BRN : 2x3=6

B..
.RN

--------------
BQQ : 2x2=4

B.
QQ

--------------
BQR : 2x2=4

B.
RQ

--------------
BRQ : 2x2=4

B.
QR

--------------
BRR : 2x2=4

B.
RR

--------------
KKK : 2x2=4

K.
KK

--------------
KKN : 2x3=6

KK.
..N

--------------
KKQ : 2x2=4

KK
Q.

--------------
KKR : 2x2=4

KK
R.

--------------
KNN : 3x3=9

.N.
K..
..N

--------------
KNQ : 2x3=6

K.Q
N..

--------------
KQN : 2x3=6

K..
.QN

--------------
KNR : 2x3=6

K.R
N..

--------------
KRN : 2x3=6

K..
.RN

--------------
KQQ : 2x2=4

K.
QQ

--------------
KQR : 2x2=4

KQ
R.

--------------
KRQ : 2x2=4

K.
RQ

--------------
KRR : 2x2=4

K.
RR

--------------
NNQ : 3x3=9

N.Q
...
.N.

--------------
NNR : 3x3=9

N.R
...
.N.

--------------
NQQ : 2x3=6

N.Q
..Q

--------------
NQR : 2x3=6

N..
R.Q

--------------
NRQ : 2x3=6

N..
Q.R

--------------
NRR : 2x3=6

N.R
..R

--------------
QQQ : 2x2=4

Q.
QQ

--------------
QQR : 2x2=4

R.
QQ

--------------
QRR : 2x2=4

Q.
RR

--------------

impossible:
B -> B -> B
N -> N -> N
R -> R -> R
B -> B -> K
B -> B -> N
--------------