--------------
BBK : 5x25=125

B.....K.................B
.........................
.........................
.........................
.........................

--------------
BBN : 2x13=26

B.....B.....N
.............

--------------
BKK : 3x13=39

B.....K.....K
.............
.............

--------------
BKN : 2x13=26

B.....K.....N
.............

--------------
BNK : 2x13=26

N.....B.....K
.............

--------------
BNN : 4x19=76

B.................N
.........N.........
...................
...................

--------------
KKK : 7x7=49

K.....K
.......
.......
.......
.......
.......
K......

--------------
KKN : 2x13=26

K.....K.....N
.............

--------------
KNN : 7x10=70

K.........
.........N
..........
..........
..........
..........
N.........

--------------
NNN : 10x10=100

N.........
.........N
..........
..........
..........
..........
..........
..........
..........
.N........

--------------

impossible:
BBB
QXX
RXX
--------------
