--------------
BBBB : 3x3=9

.B.
B.B
.B.

--------------
BBBK : 3x3=9

.B.
B.B
.K.

--------------
BBBQ : 3x3=9

.B.
B.B
.Q.

--------------
BBBR : 3x4=12

B.R.
...B
..B.

--------------
BBKK : 2x3=6

BKK
.B.

--------------
BKBK : 2x2=4

BK
BK

--------------
BBKN : 2x3=6

B.K
.BN

--------------
BBNK : 2x3=6

B.N
KB.

--------------
BKBN : 2x3=6

BB.
.KN

--------------
BBKQ : 2x3=6

BQK
.B.

--------------
BBQK : 2x3=6

BKQ
.B.

--------------
BKBQ : 2x2=4

BQ
BK

--------------
BBKR : 2x3=6

BRK
.B.

--------------
BBRK : 2x3=6

BKR
.B.

--------------
BKBR : 2x2=4

BR
BK

--------------
BBNN : 3x3=9

B..
.BN
N..

--------------
BNBN : 2x4=8

B..B
.NN.

--------------
BBNQ : 2x3=6

B.N
QB.

--------------
BBQN : 2x3=6

B.Q
.BN

--------------
BNBQ : 2x3=6

.BB
NQ.

--------------
BBNR : 2x3=6

B.N
RB.

--------------
BBRN : 2x3=6

B.R
.BN

--------------
BNBR : 2x3=6

.BB
NR.

--------------
BBQQ : 2x3=6

BQQ
.B.

--------------
BQBQ : 2x2=4

BQ
BQ

--------------
BBQR : 2x3=6

BRQ
.B.

--------------
BBRQ : 2x3=6

BQR
.B.

--------------
BQBR : 2x2=4

BR
BQ

--------------
BBRR : 2x3=6

BRR
.B.

--------------
BRBR : 2x2=4

BR
BR

--------------
BKKK : 2x2=4

BK
KK

--------------
BKKN : 2x3=6

BK.
.KN

--------------
BKNK : 2x3=6

B.N
KK.

--------------
BNKK : 2x3=6

.BK
NK.

--------------
BKKQ, BKQK : 2x2=4

BQ
KK

--------------
BQKK : 2x2=4

BK
KQ

--------------
BKKR : 2x2=4

BR
KK

--------------
BKRK : 2x3=6

BKR
.K.

--------------
BRKK : 2x2=4

BK
KR

--------------
BKNN : 3x3=9

B..
.KN
N..

--------------
BNKN : 2x4=8

B..K
.NN.

--------------
BNNK : 3x3=9

N.K
.B.
.N.

--------------
BKNQ : 2x3=6

B.Q
NK.

--------------
BKQN : 2x3=6

BQ.
.KN

--------------
BNKQ, BQNK : 2x3=6

.BK
N.Q

--------------
BNQK : 2x3=6

.BQ
NK.

--------------
BQKN : 2x3=6

BK.
.QN

--------------
BKNR : 2x3=6

B.R
NK.

--------------
BKRN : 2x3=6

B.R
.KN

--------------
BNKR : 2x3=6

.BK
NR.

--------------
BNRK : 2x3=6

.BR
N.K

--------------
BRKN : 2x3=6

BK.
.RN

--------------
BRNK : 2x3=6

NB.
R.K

--------------
BKQQ : 2x2=4

BQ
QK

--------------
BQKQ, BQQK : 2x2=4

BK
QQ

--------------
BKQR : 2x2=4

BR
QK

--------------
BKRQ, BQRK : 2x3=6

.B.
QRK

--------------
BQKR : 2x2=4

BR
KQ

--------------
BRKQ, BRQK : 2x2=4

BQ
KR

--------------
BKRR : 2x3=6

BRR
.K.

--------------
BRKR : 2x2=4

BR
KR

--------------
BRRK : 2x3=6

.B.
RRK

--------------
BNNQ : 3x3=9

B.Q
N..
..N

--------------
BNQN : 2x4=8

B..Q
.NN.

--------------
BQNN : 3x3=9

B..
.QN
N..

--------------
BNNR : 3x3=9

B.R
N..
..N

--------------
BNRN : 3x3=9

B..
R.N
..N

--------------
BRNN : 3x3=9

B..
..N
N.R

--------------
BNQQ, BQNQ : 2x3=6

.BQ
N.Q

--------------
BQQN : 2x3=6

BQ.
.QN

--------------
BNQR : 2x3=6

.BQ
NR.

--------------
BNRQ, BQNR : 2x3=6

.BR
N.Q

--------------
BQRN : 2x3=6

B.R
.QN

--------------
BRNQ : 2x3=6

B.Q
NR.

--------------
BRQN : 2x3=6

BQ.
.RN

--------------
BNRR : 2x4=8

BR.R
.N..

--------------
BRNR : 2x3=6

B.R
NR.

--------------
BRRN : 2x4=8

.B..
RR.N

--------------
BQQQ : 2x2=4

BQ
QQ

--------------
BQQR : 2x2=4

BR
QQ

--------------
BQRQ : 2x3=6

BQR
.Q.

--------------
BRQQ : 2x2=4

BQ
QR

--------------
BQRR : 2x3=6

BRR
.Q.

--------------
BRQR : 2x2=4

BR
QR

--------------
BRRQ : 2x3=6

B.Q
.RR

--------------
BRRR : 2x3=6

B.R
.RR

--------------
KKKK : 2x2=4

KK
KK

--------------
KKKN : 2x3=6

KK.
K.N

--------------
KKKQ : 2x2=4

KK
KQ

--------------
KKKR : 2x2=4

KK
KR

--------------
KKNN : 3x3=9

K..
K.N
N..

--------------
KNKN : 2x3=6

K.K
N.N

--------------
KKNQ : 2x3=6

KKN
Q..

--------------
KKQN, KNKQ : 2x3=6

.KK
NQ.

--------------
KKNR : 2x3=6

KKN
R..

--------------
KKRN, KNKR : 2x3=6

.KK
NR.

--------------
KKQQ, KQKQ : 2x2=4

KK
QQ

--------------
KKQR, KKRQ, KQKR : 2x2=4

KR
KQ

--------------
KKRR, KRKR : 2x2=4

KK
RR

--------------
KNNN : 3x3=9

K.N
N..
.N.

--------------
KNNQ : 3x3=9

KQ.
N..
..N

--------------
KNQN : 2x3=6

K.Q
N.N

--------------
KQNN : 3x3=9

K..
Q.N
N..

--------------
KNNR : 3x3=9

KR.
N..
..N

--------------
KNRN : 2x3=6

K.R
N.N

--------------
KRNN : 3x3=9

K..
R.N
N..

--------------
KNQQ, KQNQ : 2x3=6

.QQ
NK.

--------------
KQQN : 2x3=6

KQ.
Q.N

--------------
KNQR, KRNQ : 2x3=6

.KQ
NR.

--------------
KNRQ, KQNR : 2x3=6

.KR
N.Q

--------------
KQRN, KRQN : 2x3=6

KQ.
.RN

--------------
KNRR : 2x3=6

KRR
N..

--------------
KRNR : 2x3=6

KRN
R..

--------------
KRRN : 2x3=6

K..
RRN

--------------
KQQQ : 2x2=4

KQ
QQ

--------------
KQQR, KQRQ, KRQQ : 2x2=4

KR
QQ

--------------
KQRR, KRQR, KRRQ : 2x2=4

KR
QR

--------------
KRRR : 2x2=4

KR
RR

--------------
NNNN : 3x5=15

..N..
N...N
..N..

--------------
NNNQ : 3x3=9

N.N
Q..
.N.

--------------
NNNR : 3x3=9

N.N
R..
.N.

--------------
NNQQ : 3x3=9

N.Q
...
QN.

--------------
NQNQ : 2x3=6

N.Q
N.Q

--------------
NNQR : 3x3=9

N.Q
...
RN.

--------------
NNRQ : 3x3=9

NQR
...
.N.

--------------
NQNR : 2x3=6

N.R
N.Q

--------------
NNRR : 3x3=9

NRR
...
.N.

--------------
NRNR : 2x3=6

N.R
N.R

--------------
NQQQ : 2x3=6

NQ.
Q.Q

--------------
NQQR, NQRQ : 2x3=6

NR.
.QQ

--------------
NRQQ : 2x3=6

NQ.
Q.R

--------------
NQRR : 2x3=6

N..
RRQ

--------------
NRQR : 2x3=6

NR.
Q.R

--------------
NRRQ : 2x3=6

N..
QRR

--------------
NRRR : 2x3=6

N..
RRR

--------------
QQQQ : 2x2=4

QQ
QQ

--------------
QQQR : 2x2=4

QQ
QR

--------------
QQRR, QRQR : 2x2=4

QQ
RR

--------------
QRRR : 2x2=4

QR
RR

--------------
RRRR : 2x2=4

RR
RR

--------------
impossible:

B -> B -> B -> N 
B -> N -> N -> N 
--------------