--------------
BBBB : 3x3=9

B.B
...
B.B

--------------
BBBK : 3x3=9

B.K
...
B.B

--------------
BBBN : 3x3=9

B.N
...
B.B

--------------
BBBQ : 3x5=15

B....
.....
B.B.Q

--------------
BBBR : 3x5=15

B....
.....
B.B.R

--------------
BBKK : 3x3=9

B.K
...
B.K

--------------
BKBK : 2x3=6

B.K
B.K

--------------
BBKN, BBNK : 3x3=9

B.B
...
K.N

--------------
BKBN : 3x3=9

B.N
...
K.B

--------------
BBKQ : 2x5=10

B.B.K
..Q..

--------------
BBQK : 2x5=10

B.B.Q
..K..

--------------
BKBQ : 2x3=6

B.K
B.Q

--------------
BBKR : 2x5=10

B.B.K
..R..

--------------
BBRK : 2x5=10

B.B.R
..K..

--------------
BKBR : 2x5=10

B.K..
..R.B

--------------
BBNN : 3x3=9

B.N
...
B.N

--------------
BNBN : 3x3=9

B.N
...
N.B

--------------
BBNQ : 3x4=12

B...
...Q
B.N.

--------------
BBQN : 3x4=12

.B..
N...
.B.Q

--------------
BNBQ : 3x5=15

B....
.....
N.B.Q

--------------
BBNR, BBRN : 3x4=12

B...
...N
B.R.

--------------
BNBR : 3x5=15

B....
.....
N.B.R

--------------
BBQQ : 2x5=10

B.B.Q
..Q..

--------------
BQBQ : 2x3=6

B.Q
B.Q

--------------
BBQR : 2x5=10

B.B.Q
..R..

--------------
BBRQ : 2x5=10

B.B.R
..Q..

--------------
BQBR : 2x5=10

B.Q..
..R.B

--------------
BBRR : 2x5=10

B.B.R
..R..

--------------
BRBR : 2x5=10

B.R..
..R.B

--------------
BKKK : 2x3=6

B.K
K.K

--------------
BKKN, BKNK, BNKK : 3x3=9

B.N
...
K.K

--------------
BKKQ : 2x3=6

B.K
K.Q

--------------
BKQK : 3x3=9

BQ.
...
K.K

--------------
BQKK : 2x3=6

B.Q
K.K

--------------
BKKR : 3x3=9

B.K
...
KR.

--------------
BKRK : 3x3=9

BR.
..K
K..

--------------
BRKK : 3x3=9

BK.
...
R.K

--------------
BKNN, BNNK : 3x3=9

B.K
...
N.N

--------------
BNKN : 3x3=9

B.N
...
N.K

--------------
BKNQ : 3x3=9

N.Q
B.K
...

--------------
BKQN : 3x3=9

Q..
B.K
.N.

--------------
BNKQ : 3x3=9

.K.
B.N
..Q

--------------
BNQK : 3x3=9

.Q.
B.N
..K

--------------
BQKN : 3x3=9

K..
B.Q
.N.

--------------
BQNK : 3x3=9

N.K
B.Q
...

--------------
BKNR : 3x4=12

B.N.
...R
K...

--------------
BKRN : 3x3=9

R..
B.K
.N.

--------------
BNKR : 3x3=9

.K.
B.N
..R

--------------
BNRK : 3x3=9

.R.
B.N
..K

--------------
BRKN : 3x3=9

K..
B.R
.N.

--------------
BRNK : 3x4=12

B.K.
...N
R...

--------------
BKQQ : 3x3=9

B.Q
...
KQ.

--------------
BQKQ : 2x3=6

B.Q
K.Q

--------------
BQQK : 3x3=9

BQ.
...
Q.K

--------------
BKQR : 3x3=9

B.Q
...
KR.

--------------
BKRQ : 3x3=9

BR.
..Q
K..

--------------
BQKR : 3x3=9

K..
B.Q
.R.

--------------
BQRK : 3x3=9

BR.
..K
Q..

--------------
BRKQ : 3x3=9

K..
B.R
..Q

--------------
BRQK : 3x3=9

BQ.
...
R.K

--------------
BKRR : 3x3=9

BR.
..R
K..

--------------
BRKR : 3x3=9

K..
B.R
.R.

--------------
BRRK : 3x3=9

BR.
..K
R..

--------------
BNNN : 3x3=9

B.N
...
N.N

--------------
BNNQ : 3x4=12

B...
...Q
N.N.

--------------
BNQN : 3x4=12

B.N.
...Q
N...

--------------
BQNN : 3x4=12

B.N.
...N
Q...

--------------
BNNR : 3x4=12

B...
...R
N.N.

--------------
BNRN : 3x4=12

B...
...N
N.R.

--------------
BRNN : 3x4=12

B.N.
...N
R...

--------------
BNQQ : 3x3=9

.Q.
B.N
..Q

--------------
BQNQ : 3x3=9

N.Q
B.Q
...

--------------
BQQN : 3x3=9

Q..
B.Q
.N.

--------------
BNQR : 3x3=9

.Q.
B.N
..R

--------------
BNRQ : 3x3=9

.R.
B.N
..Q

--------------
BQNR : 2x5=10

.B.Q.
N...R

--------------
BQRN : 3x3=9

R..
B.Q
.N.

--------------
BRNQ : 2x5=10

.B.R.
N...Q

--------------
BRQN : 3x3=9

Q..
B.R
.N.

--------------
BNRR : 3x3=9

.R.
B.N
..R

--------------
BRNR : 2x5=10

.B.R.
N...R

--------------
BRRN : 3x3=9

R..
B.R
.N.

--------------
BQQQ : 3x4=12

BQ..
...Q
Q...

--------------
BQQR : 3x3=9

Q..
B.Q
.R.

--------------
BQRQ : 3x3=9

BR.
..Q
Q..

--------------
BRQQ : 3x3=9

.Q.
B.R
..Q

--------------
BQRR : 3x3=9

BR.
..R
Q..

--------------
BRQR : 3x3=9

Q..
B.R
.R.

--------------
BRRQ : 3x3=9

BR.
..Q
R..

--------------
BRRR : 3x3=9

BR.
..R
R..

--------------
KKKK : 2x3=6

K.K
K.K

--------------
KKKN : 3x3=9

K.N
...
K.K

--------------
KKKQ : 2x3=6

K.K
K.Q

--------------
KKKR : 3x3=9

K.K
...
KR.

--------------
KKNN, KNKN : 3x3=9

K.N
...
K.N

--------------
KKNQ : 3x3=9

KN.
..Q
.K.

--------------
KKQN : 3x3=9

KQ.
...
NK.

--------------
KNKQ : 3x3=9

K..
K.Q
.N.

--------------
KKNR : 3x3=9

KN.
..R
.K.

--------------
KKRN : 3x3=9

K.N
R..
..K

--------------
KNKR : 3x3=9

K..
K.R
.N.

--------------
KKQQ : 3x3=9

K.Q
...
KQ.

--------------
KQKQ : 2x3=6

K.Q
K.Q

--------------
KKQR : 3x3=9

K.Q
...
KR.

--------------
KKRQ : 3x3=9

KR.
..Q
K..

--------------
KQKR : 3x3=9

K..
K.R
..Q

--------------
KKRR : 3x3=9

KR.
..R
K..

--------------
KRKR : 2x4=8

K.R.
.R.K

--------------
KNNN : 3x3=9

K.N
...
N.N

--------------
KNNQ, KNQN : 3x4=12

K...
...Q
N.N.

--------------
KQNN : 3x4=12

K.N.
...N
Q...

--------------
KNNR, KNRN, KRNN : 3x4=12

K...
...N
N.R.

--------------
KNQQ : 3x3=9

K..
..Q
Q.N

--------------
KQNQ : 3x3=9

K..
N..
.QQ

--------------
KQQN : 3x3=9

K.N
Q..
..Q

--------------
KNQR : 3x3=9

K..
Q..
.NR

--------------
KNRQ : 3x3=9

K..
..Q
R.N

--------------
KQNR : 3x3=9

K..
N..
.RQ

--------------
KQRN : 3x3=9

K.N
R..
..Q

--------------
KRNQ : 3x3=9

K..
N..
.QR

--------------
KRQN : 3x3=9

K.N
Q..
..R

--------------
KNRR : 3x3=9

K..
.R.
N.R

--------------
KRNR : 3x3=9

K..
N..
.RR

--------------
KRRN : 3x3=9

K.N
.R.
R..

--------------
KQQQ : 3x4=12

KQ..
...Q
Q...

--------------
KQQR : 3x3=9

Q..
K.Q
.R.

--------------
KQRQ : 3x3=9

KR.
..Q
Q..

--------------
KRQQ : 3x3=9

.Q.
K.R
..Q

--------------
KQRR : 3x3=9

KR.
..R
Q..

--------------
KRQR : 2x4=8

K..Q
.RR.

--------------
KRRQ : 3x3=9

KR.
..Q
R..

--------------
KRRR : 2x4=8

K..R
.RR.

--------------
NNNN : 3x3=9

N.N
...
N.N

--------------
NNNQ : 3x4=12

N...
...Q
N.N.

--------------
NNNR : 3x3=9

.N.
N.N
.R.

--------------
NNQQ : 3x4=12

N...
...Q
NQ..

--------------
NQNQ : 2x5=10

N...Q
N...Q

--------------
NNQR : 3x4=12

N...
...Q
NR..

--------------
NNRQ : 3x4=12

N...
...Q
N.R.

--------------
NQNR : 3x4=12

N...
...N
Q.R.

--------------
NNRR : 3x3=9

N..
.R.
N.R

--------------
NRNR : 3x3=9

.R.
N.N
.R.

--------------
NQQQ : 3x4=12

NQ..
...Q
Q...

--------------
NQQR : 3x4=12

NQ..
...R
Q...

--------------
NQRQ : 3x3=9

.QQ
N..
R..

--------------
NRQQ : 3x4=12

NQ..
...Q
R...

--------------
NQRR : 3x3=9

.QR
N..
R..

--------------
NRQR : 3x4=12

NQ..
...R
R...

--------------
NRRQ : 3x3=9

N..
.R.
R.Q

--------------
NRRR : 3x3=9

N..
.R.
R.R

--------------
QQQQ : 3x4=12

Q.Q.
....
.Q.Q

--------------
QQQR : 2x5=10

Q...Q
.RQ..

--------------
QQRR : 3x3=9

Q.R
.R.
.Q.

--------------
QRQR : 2x4=8

Q..Q
.RR.

--------------
QRRR : 2x4=8

Q..R
.RR.

--------------
RRRR : 2x4=8

R..R
.RR.

--------------