--------------
BBBB : 4x8=32

B.......
.......B
B.......
.......B

--------------
BBBK : 4x6=24

.K....
B.....
.....B
....B.

--------------
BBBQ : 2x10=20

B.....B...
...B.....Q

--------------
BBBR : 2x10=20

B.....B...
...B.....R

--------------
BBKK : 2x7=14

B..K..K
...B...

--------------
BKBK : 2x4=8

B..K
B..K

--------------
BBKN : 3x6=18

B..N..
.....B
K.....

--------------
BBNK : 3x6=18

B..K..
.....B
N.....

--------------
BKBN : 3x6=18

BB....
......
....KN

--------------
BBKQ : 2x10=20

B.....K...
...B.....Q

--------------
BBQK : 2x10=20

...B.....Q
K.....B...

--------------
BKBQ : 3x6=18

BB....
......
....KQ

--------------
BBKR : 2x10=20

B.....K...
...B.....R

--------------
BBRK : 2x10=20

...B.....R
K.....B...

--------------
BKBR : 3x6=18

BB....
......
....KR

--------------
BBNN : 3x6=18

B.....
N....B
N.....

--------------
BNBN : 3x5=15

B....
B...N
....N

--------------
BBNQ : 3x7=21

B.NQ...
.......
......B

--------------
BBQN : 3x7=21

Q.BN...
.......
......B

--------------
BNBQ : 3x6=18

BB....
......
....NQ

--------------
BBNR : 3x6=18

B.....
.....B
N....R

--------------
BBRN : 3x6=18

B....N
.....B
R.....

--------------
BNBR : 3x6=18

BB....
......
....NR

--------------
BBQQ : 5x10=50

..........
..........
B.Q.....BQ
..........
..........

--------------
BQBQ : 3x10=30

..........
Q...BB...Q
..........

--------------
BBQR : 5x10=50

..........
..........
B.Q.....BR
..........
..........

--------------
BBRQ : 5x10=50

..........
..........
B.R.....BQ
..........
..........

--------------
BQBR : 3x10=30

..........
Q...BB...R
..........

--------------
BBRR : 5x10=50

..........
..........
B.R.....BR
..........
..........

--------------
BRBR : 3x10=30

..........
R...BB...R
..........

--------------
BKKK : 2x4=8

B..K
K..K

--------------
BKKN : 3x5=15

BK...
....N
....K

--------------
BKNK : 3x6=18

B.NK..
.....K
......

--------------
BNKK : 3x5=15

B....
K....
...KN

--------------
BKKQ : 3x6=18

B.K..Q
.....K
......

--------------
BKQK : 2x10=20

...B.....Q
K.....K...

--------------
BQKK : 3x6=18

K..K.Q
B.....
......

--------------
BKKR : 3x5=15

BK..R
.....
....K

--------------
BKRK : 2x4=8

B..K
R..K

--------------
BRKK : 3x5=15

K..K.
B...R
.....

--------------
BKNN : 3x5=15

NN...
B...K
.....

--------------
BNKN : 3x5=15

B....
K....
...NN

--------------
BNNK : 3x5=15

N..K.
B...N
.....

--------------
BKNQ : 3x6=18

B.NQ..
.....K
......

--------------
BKQN : 2x7=14

B......
Q..K..N

--------------
BNKQ : 2x10=20

...B..K..Q
N.........

--------------
BNQK : 2x7=14

K..B..Q
N......

--------------
BQKN : 2x10=20

K..N..Q...
.........B

--------------
BQNK : 3x6=18

....K.
NB...Q
......

--------------
BKNR : 3x5=15

BNR..
.....
....K

--------------
BKRN : 3x6=18

B.....
......
.R..KN

--------------
BNKR : 3x5=15

BK..R
.....
....N

--------------
BNRK : 3x6=18

B.....
......
...KNR

--------------
BRKN : 3x5=15

K..NR
.....
B....

--------------
BRNK : 3x5=15

N..K.
B...R
.....

--------------
BKQQ : 3x6=18

......
BQ..KQ
......

--------------
BQKQ : 3x9=27

.........
Q...BK..Q
.........

--------------
BQQK : 3x6=18

......
QB..KQ
......

--------------
BKQR : 3x6=18

......
BQ..KR
......

--------------
BKRQ : 3x6=18

......
BR..KQ
......

--------------
BQKR : 3x9=27

.........
Q...BK..R
.........

--------------
BQRK : 3x6=18

......
RB..KQ
......

--------------
BRKQ : 3x9=27

.........
R...BK..Q
.........

--------------
BRQK : 3x6=18

......
QB..KR
......

--------------
BKRR : 3x6=18

......
BR..KR
......

--------------
BRKR : 3x9=27

.........
R...BK..R
.........

--------------
BRRK : 3x6=18

......
RB..KR
......

--------------
BNNQ : 3x6=18

....NQ
B...N.
......

--------------
BNQN : 3x6=18

......
BQ..NN
......

--------------
NNBQ : 3x6=18

NN....
.B...Q
......

--------------
BNNR : 3x5=15

B....
N....
R...N

--------------
BNRN : 3x5=15

R....
B...N
N....

--------------
NNBR : 3x5=15

N...B
N....
R....

--------------
BNQQ : 3x6=18

......
BQ..NQ
......

--------------
BQNQ : 3x8=24

........
QN.B...Q
........

--------------
BQQN : 3x6=18

......
QB..NQ
......

--------------
BNQR : 3x6=18

......
BQ..NR
......

--------------
BNRQ : 3x6=18

......
BR..NQ
......

--------------
BQNR : 3x7=21

.......
RNB...Q
.......

--------------
BQRN : 3x6=18

......
RBN..Q
......

--------------
BRNQ : 3x8=24

........
QN.B...R
........

--------------
BRQN : 3x6=18

......
QB..NR
......

--------------
BNRR : 3x6=18

......
BR..NR
......

--------------
BRNR : 3x7=21

.......
RNB...R
.......

--------------
BRRN : 3x6=18

......
RBN..R
......

--------------
BQQQ : 3x7=21

.......
QB...QQ
.......

--------------
BQQR : 3x7=21

.......
QB...QR
.......

--------------
BQRQ : 3x7=21

.......
RB...QQ
.......

--------------
BRQQ : 3x7=21

.......
QB...RQ
.......

--------------
BQRR : 3x7=21

.......
RB...QR
.......

--------------
BRQR : 3x7=21

.......
QB...RR
.......

--------------
BRRQ : 3x7=21

.......
RB...RQ
.......

--------------
BRRR : 3x7=21

.......
RB...RR
.......

--------------
KKKK : 2x4=8

K..K
K..K

--------------
KKKN : 3x4=12

K..K
K...
...N

--------------
KKKQ : 4x5=20

KK...
.....
.....
...KQ

--------------
KKKR : 2x4=8

K..K
K..R

--------------
KKNN : 3x4=12

K..K
N...
N...

--------------
KNKN : 3x4=12

K..N
....
K..N

--------------
KKNQ : 2x7=14

K..K..Q
N......

--------------
KKQN : 2x7=14

K......
Q..K..N

--------------
KNKQ : 3x6=18

K.KN.Q
......
......

--------------
KKNR : 3x4=12

K..K
N...
R...

--------------
KKRN : 3x4=12

R..K
K...
N...

--------------
KNKR : 3x4=12

K..N
....
K..R

--------------
KQKQ : 2x8=16

Q..KK..Q
........

--------------
KQKR : 2x8=16

Q..KK..R
........

--------------
KRKR : 2x8=16

R..KK..R
........

--------------
KNNN : 3x4=12

K..N
N...
N...

--------------
KNNQ : 3x5=15

K..N.
...NQ
.....

--------------
KNQN : 3x5=15

KN.NQ
.....
.....

--------------
NNKQ : 3x5=15

NN..Q
.K...
.....

--------------
KNNR : 3x4=12

K...
N..N
R...

--------------
KNRN : 3x4=12

K..R
N..N
....

--------------
NNKR : 3x4=12

N...
N..K
R...

--------------
KNQQ : 3x6=18

K.QN.Q
......
......

--------------
KQNQ : 3x6=18

......
NK..QQ
......

--------------
KQQN : 3x6=18

Q.KN.Q
......
......

--------------
KNQR : 3x6=18

K.QN.R
......
......

--------------
KNRQ : 3x5=15

.....
K.RNQ
.....

--------------
KQNR : 3x6=18

......
NK..QR
......

--------------
KQRN : 3x5=15

.....
RKN.Q
.....

--------------
KRNQ : 3x6=18

......
NK..RQ
......

--------------
KRQN : 3x6=18

Q.KN.R
......
......

--------------
KNRR : 3x5=15

K.RNR
.....
.....

--------------
NRKR : 3x4=12

KNRR
....
....

--------------
KRRN : 3x5=15

RKN.R
.....
.....

--------------
KQQQ : 2x6=12

QK..QQ
......

--------------
KQQR : 2x6=12

QK..QR
......

--------------
KQRQ : 2x6=12

RK..QQ
......

--------------
KRQQ : 2x6=12

QK..RQ
......

--------------
KQRR : 2x6=12

RK..QR
......

--------------
KRQR : 2x6=12

QK..RR
......

--------------
KRRQ : 2x6=12

RK..RQ
......

--------------
KRRR : 2x6=12

RK..RR
......

--------------
NNNN : 3x4=12

NN..
NN..
....

--------------
NNNQ : 3x4=12

NNNQ
....
....

--------------
NNNR : 3x4=12

N...
N..N
...R

--------------
NNQQ : 3x6=18

N.QN.Q
......
......

--------------
NQNQ : 3x5=15

QN.NQ
.....
.....

--------------
NNQR : 3x5=15

.....
RNN.Q
.....

--------------
NNRQ : 3x5=15

.....
N.RNQ
.....

--------------
NQNR : 3x5=15

QN.NR
.....
.....

--------------
NNRR : 3x5=15

N.RNR
.....
.....

--------------
NRNR : 3x4=12

RNNR
....
....

--------------
NQQQ : 3x6=18

......
QN..QQ
......

--------------
NQQR : 3x5=15

.....
RQN.Q
.....

--------------
NQRQ : 3x6=18

......
RN..QQ
......

--------------
NRQQ : 3x5=15

.....
QNR.Q
.....

--------------
NQRR : 3x5=15

RQN.R
.....
.....

--------------
NRQR : 3x4=12

QNRR
....
....

--------------
NRRQ : 3x5=15

RNR.Q
.....
.....

--------------
NRRR : 3x4=12

RNRR
....
....

--------------
impossible:
B -> B -> B -> N 
B -> N -> N -> N 
all combinations of {KK, Q, R} except KKKK:
KKQQ, KKQR, KKRQ, KKRR, QQQQ, QQQR, QQRR, QRQR, QRRR, RRRR
--------------