--------------
BBBB : 4x14=56

B.............
.............B
B.............
.............B

--------------
BBBK : 4x18=72

K.....B...........
.....B............
..................
.................B

--------------
BBKK : 2x11=22

B....K....K
.....B.....

--------------
BKBK : 2x6=12

B....K
B....K

--------------
BBKN : 3x11=33

B.K....N...
...........
..........B

--------------
BBNK : 3x11=33

N.B....K...
...........
..........B

--------------
BKBN : 3x16=48

B..............B
................
.......N..K.....

--------------
BBNN : 3x10=30

B......N..
.........B
N.........

--------------
BNBN : 3x9=27

B........
B.......N
........N

--------------
BKKK : 2x6=12

B....K
K....K

--------------
BKKN : 3x8=24

N....K..
K.......
.......B

--------------
BKNK : 3x13=39

.....N......K
K............
.......B.....

--------------
BNKK : 3x8=24

N......K
.......B
..K.....

--------------
BKQK : 2x16=32

K....B..........
..........K....Q

--------------
BKRK : 2x16=32

K....B..........
..........K....R

--------------
BKNN : 3x10=30

N......N..
..K.......
.........B

--------------
BNKN : 3x10=30

B......N..
..K......N
..........

--------------
BNNK : 3x10=30

N........N
.......B..
..K.......

--------------
BNQN : 2x16=32

Q....B..........
..........N....N

--------------
BNRN : 2x16=32

R....B..........
..........N....N

--------------
KKKK : 2x6=12

K....K
K....K

--------------
KKKN : 6x7=42

KK.....
.......
.......
.......
.......
K.....N

--------------
KKKQ : 2x16=32

K....K..........
..........K....Q

--------------
KKKR : 2x16=32

K....K..........
..........K....R

--------------
KKNN : 3x8=24

K....K.N
........
N.......

--------------
KNKN : 4x6=24

K....N
......
......
N....K

--------------
KNKQ : 2x21=42

K....N...............
...............K....Q

--------------
KNKR : 2x21=42

K....N...............
...............K....R

--------------
KNNN : 3x10=30

N.K....N.N
..........
..........

--------------
KNQN : 2x16=32

Q....K..........
..........N....N

--------------
KNRN : 2x16=32

R....K..........
..........N....N

--------------
NNNN : 4x4=16

N..N
....
....
N..N

--------------

impossible:
BBBN 
BNNN 
all other QXXX and RXXX
--------------