--------------
BBBB : 4x17=68

B...............B
.................
B...............B
.................

--------------
BBBN : 3x13=39

.B.........B.
B...........N
.............

--------------
BBKK : 2x13=26

B.....B.....K
......K......

--------------
BKBK : 2x7=14

B.....K
B.....K

--------------
BBKN : 3x19=57

K.......B.........B
...................
......N............

--------------
BBNK : 3x19=57

B.......B.........N
...................
......K............

--------------
BKBN : 3x11=33

..K.......B
...........
N.......B..

--------------
BBNN : 3x12=36

.N.........B
B...........
...........N

--------------
BNBN : 3x11=33

B.........N
...........
B.........N

--------------
BKKK : 2x7=14

B.....K
K.....K

--------------
BKKN : 3x10=30

K.........
.........B
N.....K...

--------------
BKNK : 3x16=48

K...............
.........B.....K
......N.........

--------------
BNKK : 3x10=30

...K.....K
N.........
.........B

--------------
BKNN : 3x12=36

...K.......B
N...........
.........N..

--------------
BNKN : 2x19=38

B.....N.....N.....K
...................

--------------
BNNK : 3x12=36

N.......B...
...........N
..K.........

--------------
BNNN : 3x11=33

B.........N
...........
N.........N

--------------
KKKK : 2x7=14

K.....K
K.....K

--------------
KKKN : 7x9=63

K.K......
.........
.........
.........
.........
.........
K.......N

--------------
KKNN : 3x9=27

K.......N
......K..
N........

--------------
KNKN : 2x19=38

K.....N.....N.....K
...................

--------------
KNNN : 3x13=39

...K.....N...
N...........N
.............

--------------
NNNN : 3x11=33

N.........N
.........N.
N..........

--------------
impossible:
BBBK ?
QXXX
RXXX
--------------