A6
***
**
*

B6
*
***
**

C6
**
*
*
**

D6
*
**
**
*

E6
 **
**
 **

F6
**
*
**
*

G6
**
*
**
 *

H6
*
***
* *

I6
*
*
*
*
*
*

J6
 *
 *
 *
**
*

K6

 *
***
**

K'6
**
 ***
 *

L6
*
*
*
*
**

M6
  **
***
*

N6
***
  ***

O6
**
**
**

P6
**
**
*
*

Q6
**
**
 **

R6
 **
**
 *
 *

R'6
 **
 *
**
 *

S6
 ***
***

S'6
  **
 **
**

T6
***
 *
 *
 *

T'6
****
 *
 *

U6
*
* *
***

V6
*
*
****

V'6
 *
**
 ***

W6
*
**
 ***

W'6
*
**
 **
 *

X6
 *
****
  *

X'6
 *
****
 *

Y6
 *
**
 *
 *
 *

Y'6
 *
 *
**
 *
 *

Z6
**
 *
 *
 **

Z'6
**
 *
 ***
