From: Bill Clagett <bill@32768.com>
Date: Mon May 24, 2004  5:18:06 PM US/Eastern
To: Erich Friedman <efriedma@stetson.edu>
Subject: Re: assorted isogrid notes

On Mon, May 24, 2004 at 09:24:24AM -0400, Erich Friedman wrote:
> how much trouble is it to find an example of each?
>
> erich

not too much trouble. i'd saved the numbers and just needed to
reconstruct the operators, which can be done quickly. let me know if
some other format would be more helpful; i'm being lazy here.

bill


-80
#2A((2   /   3   -   6   *   15 )
     (-       -       -       /  )
     (11  -   13  -   14  *   5  )
     (*       *       -       -  )
     (9   -   7   -   12  *   8  )
     (+       -       *       *  )
     (1   -   10  +   4   *   16 ))

-72
#2A((1   *   2   -   10  *   9  )
     (-       +       -       -  )
     (14  -   5   -   15  *   12 )
     (-       -       *       *  )
     (11  -   16  -   13  *   4  )
     (*       *       -       *  )
     (3   -   8   -   7   *   6  ))

-64
#2A((5   -   10  *   11  -   9  )
     (-       -       -       -  )
     (2   -   15  *   6   +   14 )
     (-       *       -       +  )
     (7   -   12  *   13  +   1  )
     (*       -       *       ^  )
     (16  /   4   -   8   ^   3  ))

-60
#2A((1   -   15  -   16  *   2  )
     (^       /       -       -  )
     (3   -   10  *   7   -   11 )
     (-       -       -       -  )
     (13  -   9   -   14  *   6  )
     (*       *       *       *  )
     (5   -   8   -   12  *   4  ))

-56
#2A((1   ^   12  -   15  *   4  )
     (-       -       /       -  )
     (5   -   3   -   9   *   8  )
     (*       -       -       *  )
     (7   -   13  *   11  +   10 )
     (*       *       *       -  )
     (2   -   14  *   6   +   16 ))

-48
#2A((5   -   8   *   16  /   1  )
     (-       -       -       -  )
     (11  -   14  *   13  -   9  )
     (*       *       -       *  )
     (7   -   10  *   15  -   3  )
     (-       +       *       *  )
     (6   -   12  *   4   *   2  ))

-45
#2A((1   -   8   +   2   *   9  )
     (-       -       -       -  )
     (16  -   13  -   6   *   15 )
     (/       *       *       -  )
     (4   -   7   *   14  -   3  )
     (*       -       +       *  )
     (12  -   10  -   11  *   5  ))

-42
#2A((1   -   6   *   9   +   3  )
     (+       -       -       -  )
     (4   +   8   -   15  *   14 )
     (-       *       *       -  )
     (11  -   13  ^   5   -   10 )
     (*       -       -       *  )
     (7   -   16  -   12  *   2  ))

-40
#2A((7   -   9   *   16  -   8  )
     (-       -       /       -  )
     (11  -   14  ^   3   -   13 )
     (*       *       -       *  )
     (10  /   5   -   12  *   4  )
     (/       -       *       *  )
     (1   -   15  -   6   *   2  ))

-36
#2A((2   -   5   -   9   *   3  )
     (-       -       -       -  )
     (15  -   11  -   7   *   12 )
     (-       -       -       *  )
     (13  -   14  -   8   *   4  )
     (-       -       *       /  )
     (10  -   16  *   6   /   1  ))

-35
#2A((1   -   12  *   4   +   9  )
     (-       -       -       -  )
     (6   -   16  -   15  -   10 )
     (*       *       -       *  )
     (14  -   8   -   11  *   7  )
     (/       -       -       *  )
     (2   *   3   -   13  *   5  ))

-33
#2A((4   -   11  *   5   +   2  )
     (-       -       -       -  )
     (6   -   15  -   10  -   14 )
     (*       -       *       +  )
     (12  -   16  *   8   -   1  )
     (-       -       +       *  )
     (9   -   13  -   7   *   3  ))

-32
#2A((5   -   9   *   4   *   2  )
     (-       -       -       -  )
     (12  -   16  -   15  -   13 )
     (*       -       +       *  )
     (6   -   11  *   7   +   3  )
     (+       -       *       +  )
     (10  -   14  *   8   /   1  ))

-31
#2A((3   -   6   *   11  +   2  )
     (-       -       -       -  )
     (7   -   10  *   12  +   5  )
     (*       -       *       *  )
     (8   -   14  -   16  -   9  )
     (+       -       -       -  )
     (1   -   13  -   15  -   4  ))

-30
#2A((6   -   8   *   14  -   2  )
     (-       -       -       -  )
     (13  -   15  *   9   -   12 )
     (+       -       -       *  )
     (4   -   7   *   11  +   3  )
     (*       -       *       /  )
     (10  -   16  *   5   /   1  ))

-29
#2A((2   /   10  -   6   *   5  )
     (-       -       -       -  )
     (8   -   13  -   9   -   15 )
     (-       -       *       *  )
     (16  /   12  -   11  *   3  )
     (-       -       +       +  )
     (7   -   14  *   4   -   1  ))

-28
#2A((2   -   11  -   15  -   4  )
     (-       -       -       -  )
     (6   -   13  *   5   +   7  )
     (*       -       -       ^  )
     (9   -   16  *   12  /   3  )
     (+       -       *       -  )
     (8   -   10  *   14  /   1  ))

-27
#2A((4   -   13  *   6   /   2  )
     (-       -       -       -  )
     (14  -   16  *   8   -   11 )
     (-       -       *       *  )
     (12  -   15  *   10  +   3  )
     (-       -       -       /  )
     (5   -   9   *   7   +   1  ))

-26
#2A((5   -   8   *   11  +   7  )
     (-       -       -       -  )
     (12  -   16  *   9   +   10 )
     (-       -       -       ^  )
     (6   -   14  -   15  -   3  )
     (*       -       -       +  )
     (2   -   4   *   13  /   1  ))

-25
#2A((2   -   10  -   13  -   4  )
     (-       -       -       -  )
     (7   -   11  -   9   -   12 )
     (*       -       -       *  )
     (6   -   8   *   14  +   3  )
     (+       -       -       -  )
     (5   -   16  -   15  +   1  ))

-24
#2A((8   -   9   -   7   *   3  )
     (-       -       -       -  )
     (14  -   10  -   13  -   15 )
     (*       -       *       *  )
     (5   -   11  -   16  -   2  )
     (+       -       /       /  )
     (6   -   12  *   4   /   1  ))

-23
#2A((3   -   14  -   8   -   4  )
     (-       -       -       -  )
     (9   -   11  -   6   -   15 )
     (*       -       -       *  )
     (5   /   10  -   12  *   2  )
     (+       -       -       -  )
     (7   -   16  -   13  -   1  ))

-22
#2A((5   -   16  -   8   -   3  )
     (-       -       -       -  )
     (9   -   10  -   7   -   14 )
     (*       -       -       *  )
     (4   -   13  -   11  -   2  )
     (-       -       -       /  )
     (6   -   15  -   12  -   1  ))

-21
#2A((8   -   5   -   10  *   3  )
     (-       -       -       -  )
     (14  -   7   -   15  -   13 )
     (-       *       -       *  )
     (9   -   16  -   12  -   2  )
     (-       +       -       -  )
     (6   -   11  *   4   -   1  ))

-20
#2A((5   -   9   *   15  /   3  )
     (-       -       -       -  )
     (10  -   11  -   6   -   13 )
     (-       *       -       *  )
     (8   -   16  -   14  +   2  )
     (-       +       *       /  )
     (7   -   12  *   4   /   1  ))

-19
#2A((5   -   11  -   10  -   3  )
     (-       -       -       -  )
     (15  -   8   -   14  -   12 )
     (-       -       *       *  )
     (13  -   16  *   7   +   2  )
     (+       -       +       -  )
     (4   -   6   *   9   -   1  ))

-18
#2A((10  -   13  *   5   -   3  )
     (-       -       +       -  )
     (11  -   9   -   8   -   12 )
     (*       -       -       *  )
     (14  -   15  *   16  -   2  )
     (-       -       *       /  )
     (4   -   7   *   6   /   1  ))

-17
#2A((10  -   16  -   8   -   3  )
     (-       -       -       -  )
     (5   -   7   -   4   -   11 )
     (-       -       -       *  )
     (13  -   14  *   15  -   2  )
     (-       -       -       -  )
     (9   -   12  *   6   +   1  ))

-16
#2A((8   -   16  *   6   /   3  )
     (-       -       -       -  )
     (15  -   13  -   7   -   11 )
     (-       -       *       *  )
     (14  -   10  -   12  *   2  )
     (+       -       -       /  )
     (5   -   9   *   4   /   1  ))

-15
#2A((11  -   9   -   14  -   3  )
     (-       -       -       -  )
     (15  -   8   -   12  -   10 )
     (-       ^       -       *  )
     (6   -   7   *   13  -   2  )
     (-       -       -       -  )
     (5   -   16  -   4   /   1  ))

-14
#2A((9   -   13  -   7   -   3  )
     (-       -       -       -  )
     (16  -   14  -   6   -   10 )
     (-       ^       -       *  )
     (12  -   8   -   11  *   2  )
     (+       -       -       /  )
     (5   -   15  -   4   /   1  ))

-13
#2A((6   -   7   -   15  +   3  )
     (-       -       -       -  )
     (14  -   16  *   11  +   9  )
     (-       -       -       *  )
     (10  -   12  *   13  /   2  )
     (+       +       -       -  )
     (5   -   8   *   4   -   1  ))

-12
#2A((12  -   14  -   13  +   3  )
     (-       -       -       -  )
     (10  -   15  -   16  +   9  )
     (-       ^       -       *  )
     (6   -   7   -   5   *   2  )
     (-       -       -       /  )
     (8   -   11  *   4   /   1  ))

-11
#2A((11  -   14  -   5   -   3  )
     (-       -       -       -  )
     (16  -   13  -   6   -   8  )
     (-       ^       *       *  )
     (15  /   10  -   7   *   2  )
     (+       -       -       -  )
     (9   -   12  *   4   +   1  ))

-21/2
#2A((9   *   7   /   14  -   15 )
     (-       -       /       /  )
     (5   -   12  /   4   *   6  )
     (/       -       -       -  )
     (8   /   16  -   1   -   10 )
     (-       /       -       -  )
     (11  /   2   -   13  -   3  ))

-10
#2A((13  -   6   -   14  -   3  )
     (-       -       -       -  )
     (16  -   7   -   11  -   8  )
     (-       ^       -       *  )
     (12  -   15  -   9   +   2  )
     (+       *       -       /  )
     (5   -   10  -   4   -   1  ))

-9
#2A((16  -   15  -   13  +   3  )
     (-       -       -       -  )
     (9   -   11  -   14  +   7  )
     (-       -       -       *  )
     (10  -   5   -   12  -   2  )
     (-       -       +       -  )
     (6   -   8   *   4   -   1  ))

-8
#2A((11  -   13  *   12  /   3  )
     (-       -       -       -  )
     (9   -   14  -   10  +   7  )
     (-       *       -       *  )
     (15  -   16  *   6   -   2  )
     (+       +       -       /  )
     (5   -   8   -   4   -   1  ))

-15/2
#2A((3   -   1   /   4   -   8  )
     (/       -       -       -  )
     (6   -   16  *   9   /   12 )
     (+       *       /       -  )
     (5   *   7   /   10  -   11 )
     (-       /       *       /  )
     (13  -   14  *   15  /   2  ))

-7
#2A((14  -   11  -   13  +   3  )
     (-       -       -       -  )
     (15  -   16  ^   9   -   6  )
     (*       -       -       *  )
     (12  -   10  -   7   -   2  )
     (+       +       -       -  )
     (5   -   8   -   4   /   1  ))

-6
#2A((14  -   12  -   11  +   3  )
     (-       -       -       -  )
     (16  -   15  -   13  +   6  )
     (-       -       -       *  )
     (9   -   10  *   8   +   2  )
     (+       +       +       /  )
     (5   -   7   -   4   /   1  ))

-11/2
#2A((15  +   6   /   14  -   7  )
     (/       /       -       -  )
     (10  *   12  /   16  -   13 )
     (+       +       /       -  )
     (1   -   3   /   4   -   5  )
     (-       -       *       /  )
     (8   -   9   *   11  /   2  ))

-5
#2A((12  -   11  -   16  /   3  )
     (-       -       -       -  )
     (13  -   14  ^   15  *   5  )
     (^       -       -       *  )
     (8   -   9   *   10  /   2  )
     (-       +       +       -  )
     (6   -   7   *   4   -   1  ))

-9/2
#2A((14  +   13  /   6   -   9  )
     (/       *       -       /  )
     (4   /   8   *   15  -   12 )
     (-       /       /       -  )
     (1   -   16  /   10  *   3  )
     (-       -       *       *  )
     (7   -   11  -   5   /   2  ))

-4
#2A((12  -   15  -   9   /   3  )
     (-       -       -       -  )
     (13  -   14  *   16  /   4  )
     (-       -       +       -  )
     (10  -   11  *   8   /   2  )
     (+       +       -       -  )
     (7   -   6   -   5   /   1  ))

-7/2
#2A((15  /   5   /   6   -   4  )
     (/       -       /       -  )
     (10  *   9   /   12  -   11 )
     (-       *       -       /  )
     (13  -   14  *   7   /   2  )
     (+       /       +       /  )
     (8   /   16  -   3   -   1  ))

-3
#2A((15  -   16  *   9   /   3  )
     (-       -       -       -  )
     (12  -   14  -   10  /   4  )
     (-       -       *       *  )
     (13  -   11  -   8   /   2  )
     (+       +       +       -  )
     (7   -   6   -   5   +   1  ))

-5/2
#2A((11  -   16  *   3   /   6  )
     (-       +       -       -  )
     (13  /   14  *   7   -   9  )
     (/       /       /       /  )
     (12  /   4   -   8   /   2  )
     (*       -       *       -  )
     (15  /   10  -   5   +   1  ))

-2
#2A((13  -   10  -   11  /   4  )
     (-       -       -       -  )
     (16  -   15  ^   14  -   3  )
     (/       +       -       -  )
     (12  -   9   -   7   +   2  )
     (*       -       /       -  )
     (8   -   6   -   5   +   1  ))

-3/2
#2A((7   -   15  /   16  *   3  )
     (-       /       -       /  )
     (14  -   10  -   13  /   6  )
     (-       +       -       -  )
     (11  -   5   -   9   /   2  )
     (/       -       /       /  )
     (12  /   8   -   4   +   1  ))

-1
#2A((14  +   16  /   10  -   4  )
     (-       -       -       -  )
     (11  +   15  /   13  -   3  )
     (-       -       +       -  )
     (12  -   8   -   7   +   2  )
     (/       +       -       /  )
     (9   -   6   -   5   +   1  ))

-3/4
#2A((7   /   14  -   5   /   6  )
     (-       /       -       -  )
     (10  /   8   -   11  +   9  )
     (/       -       *       /  )
     (12  -   13  -   2   /   4  )
     (*       /       /       /  )
     (3   -   15  /   16  /   1  ))

-2/3
#2A((11  -   8   -   7   /   6  )
     (-       /       -       +  )
     (16  /   3   +   4   -   10 )
     (-       *       -       /  )
     (1   *   5   -   13  /   12 )
     (/       -       /       -  )
     (9   -   14  /   15  *   2  ))

-1/2
#2A((8   -   15  +   5   /   4  )
     (/       -       /       -  )
     (16  +   9   /   10  -   3  )
     (-       -       -       /  )
     (12  -   13  ^   7   /   2  )
     (+       /       +       -  )
     (11  -   14  /   6   /   1  ))

-1/3
#2A((10  -   16  /   2   /   9  )
     (-       /       -       -  )
     (8   /   12  -   14  +   13 )
     (-       -       +       /  )
     (4   -   5   ^   7   /   3  )
     (/       /       /       +  )
     (6   -   11  /   15  /   1  ))

-1/4
#2A((14  -   13  -   5   /   16 )
     (-       /       +       +  )
     (11  /   2   -   7   /   6  )
     (/       -       -       /  )
     (4   +   9   -   15  /   8  )
     (-       /       /       -  )
     (1   -   10  /   12  /   3  ))

0
#2A((11  +   9   -   16  -   4  )
     (+       -       -       -  )
     (10  -   15  +   8   -   3  )
     (-       +       -       -  )
     (14  +   12  /   13  -   2  )
     (-       -       +       +  )
     (7   -   6   ^   5   -   1  ))

1/6
#2A((5   /   14  /   15  *   7  )
     (+       +       -       /  )
     (11  -   10  ^   13  /   6  )
     (/       /       /       -  )
     (12  /   9   /   4   /   2  )
     (/       /       /       +  )
     (8   /   16  /   3   /   1  ))

1/4
#2A((5   *   7   /   14  /   10 )
     (+       -       -       /  )
     (13  +   9   /   11  /   8  )
     (-       +       /       -  )
     (15  -   6   /   4   -   2  )
     (/       /       /       +  )
     (12  /   16  /   3   /   1  ))

1/3
#2A((8   +   5   -   11  /   6  )
     (*       -       -       /  )
     (10  -   14  +   7   /   9  )
     (/       +       /       /  )
     (15  -   13  /   3   /   2  )
     (/       /       /       /  )
     (16  /   12  /   4   /   1  ))

1/2
#2A((11  -   16  +   7   /   4  )
     (-       -       +       -  )
     (13  +   15  /   8   -   3  )
     (+       /       -       /  )
     (9   -   10  ^   12  /   2  )
     (/       *       /       /  )
     (14  -   5   /   6   -   1  ))

2/3
#2A((14  /   7   /   15  *   5  )
     (-       *       -       /  )
     (16  +   10  /   13  /   3  )
     (+       /       *       -  )
     (8   /   6   /   4   *   2  )
     (/       -       /       +  )
     (9   +   11  /   12  -   1  ))

3/4
#2A((5   -   3   +   7   /   12 )
     (/       /       -       /  )
     (4   /   6   *   9   /   8  )
     (*       /       +       /  )
     (11  +   10  /   14  /   2  )
     (-       *       /       /  )
     (13  +   15  /   16  -   1  ))

1
#2A((16  -   13  /   12  *   4  )
     (-       -       -       -  )
     (15  -   14  ^   11  ^   3  )
     (^       ^       ^       *  )
     (10  -   9   ^   8   ^   2  )
     (^       ^       ^       -  )
     (7   -   6   ^   5   /   1  ))

5/4
#2A((15  +   14  -   9   /   16 )
     (/       /       +       -  )
     (6   /   8   +   13  /   11 )
     (/       +       -       /  )
     (10  +   2   -   7   /   4  )
     (*       /       /       /  )
     (5   *   3   /   12  /   1  ))

4/3
#2A((10  *   14  /   15  /   7  )
     (/       -       -       /  )
     (6   -   13  +   11  /   3  )
     (*       /       +       -  )
     (4   /   12  *   8   /   2  )
     (/       *       /       +  )
     (5   +   16  /   9   -   1  ))

3/2
#2A((8   -   15  +   13  /   4  )
     (-       *       -       -  )
     (5   /   10  *   9   /   3  )
     (*       /       /       /  )
     (7   +   12  -   16  /   2  )
     (/       -       *       +  )
     (14  -   11  /   6   +   1  ))

5/3
#2A((8   /   12  +   16  /   10 )
     (/       +       -       /  )
     (6   +   14  +   5   /   15 )
     (*       /       +       +  )
     (11  /   3   -   4   +   2  )
     (-       -       /       -  )
     (13  -   7   /   9   +   1  ))

7/4
#2A((7   *   3   /   12  /   1  )
     (*       /       *       +  )
     (15  /   4   +   9   -   11 )
     (/       +       /       +  )
     (10  -   14  /   16  +   2  )
     (/       -       -       /  )
     (6   +   13  -   5   /   8  ))

2
#2A((10  -   16  +   14  /   4  )
     (+       +       -       -  )
     (11  +   9   -   15  -   3  )
     (-       -       +       +  )
     (12  -   13  ^   8   *   2  )
     (-       /       -       -  )
     (7   -   6   ^   5   +   1  ))

9/4
#2A((11  +   10  /   14  ^   2  )
     (+       -       *       /  )
     (13  -   7   *   3   /   8  )
     (-       /       -       *  )
     (15  /   12  +   6   -   5  )
     (/       *       /       +  )
     (4   *   9   /   16  /   1  ))

7/3
#2A((14  +   11  +   10  /   15 )
     (/       +       *       /  )
     (16  -   13  *   7   /   9  )
     (/       +       /       *  )
     (3   +   4   /   6   *   2  )
     (*       /       /       -  )
     (8   /   12  *   5   -   1  ))

5/2
#2A((5   -   8   +   13  /   4  )
     (/       +       -       +  )
     (10  /   16  *   12  /   3  )
     (+       +       *       /  )
     (9   +   11  -   15  /   2  )
     (-       /       /       -  )
     (7   +   14  /   6   -   1  ))

8/3
#2A((5   /   12  *   16  -   4  )
     (+       *       -       /  )
     (13  +   14  -   11  /   6  )
     (-       /       /       +  )
     (10  *   7   /   15  -   2  )
     (/       /       *       /  )
     (3   /   9   *   8   /   1  ))

3
#2A((10  -   14  +   16  /   4  )
     (-       +       -       -  )
     (13  -   12  ^   11  *   3  )
     (+       -       -       +  )
     (15  -   8   /   7   +   2  )
     (-       /       +       /  )
     (9   +   6   /   5   /   1  ))

10/3
#2A((14  /   6   -   7   +   8  )
     (+       -       +       /  )
     (11  +   16  +   13  /   12 )
     (+       /       -       +  )
     (5   /   15  *   10  /   1  )
     (/       +       /       *  )
     (9   -   4   /   3   *   2  ))

7/2
#2A((15  *   8   /   16  -   4  )
     (*       *       +       +  )
     (11  -   5   /   12  +   3  )
     (/       +       -       /  )
     (10  -   9   *   7   /   2  )
     (-       /       /       /  )
     (13  +   14  /   6   -   1  ))

11/3
#2A((16  *   10  /   15  -   7  )
     (+       *       /       +  )
     (2   -   14  /   9   +   5  )
     (+       /       -       -  )
     (4   /   12  *   11  /   1  )
     (/       -       +       /  )
     (6   -   8   +   13  /   3  ))

4
#2A((9   +   15  -   16  -   4  )
     (+       -       +       +  )
     (13  -   14  ^   12  +   3  )
     (-       *       -       -  )
     (11  -   10  *   8   /   2  )
     (-       -       /       -  )
     (7   -   6   *   5   -   1  ))

13/3
#2A((4   -   10  /   9   +   5  )
     (*       /       *       +  )
     (16  /   3   +   7   -   8  )
     (+       +       -       /  )
     (1   +   14  +   11  /   6  )
     (/       -       /       *  )
     (15  +   13  /   12  +   2  ))

9/2
#2A((11  +   14  -   7   /   4  )
     (-       +       -       +  )
     (8   /   16  +   13  /   3  )
     (/       +       /       /  )
     (6   +   15  -   12  /   2  )
     (*       /       +       +  )
     (9   /   10  *   5   /   1  ))

14/3
#2A((13  -   5   *   7   /   12 )
     (-       /       /       +  )
     (10  /   15  -   4   +   8  )
     (/       *       *       /  )
     (9   -   11  +   16  /   3  )
     (*       +       /       -  )
     (14  /   1   /   6   *   2  ))

5
#2A((10  -   16  +   15  -   4  )
     (+       -       /       +  )
     (13  +   14  -   12  /   3  )
     (-       +       *       -  )
     (11  +   9   /   8   *   2  )
     (-       -       -       /  )
     (7   -   6   +   5   -   1  ))

16/3
#2A((10  +   11  -   5   /   3  )
     (/       +       /       *  )
     (12  -   7   /   15  *   16 )
     (*       +       -       /  )
     (4   *   14  -   8   /   9  )
     (+       /       +       /  )
     (2   /   6   *   13  +   1  ))

11/2
#2A((15  +   16  +   13  /   8  )
     (/       *       -       +  )
     (6   /   4   +   7   -   3  )
     (+       -       /       /  )
     (14  +   9   -   12  /   2  )
     (-       /       +       /  )
     (11  /   10  *   5   /   1  ))

6
#2A((16  +   12  /   14  +   4  )
     (-       +       -       +  )
     (13  -   15  +   11  -   3  )
     (+       +       +       -  )
     (10  -   9   *   8   -   2  )
     (-       /       -       +  )
     (7   -   6   +   5   /   1  ))

13/2
#2A((7   *   10  +   8   /   12 )
     (/       /       +       +  )
     (14  /   4   +   16  /   3  )
     (+       +       +       /  )
     (11  -   13  +   15  /   2  )
     (-       -       /       -  )
     (5   *   9   /   6   -   1  ))

7
#2A((12  +   15  -   16  -   4  )
     (-       -       +       *  )
     (13  -   14  +   11  -   3  )
     (^       ^       +       /  )
     (10  -   9   +   8   -   2  )
     (*       +       /       +  )
     (7   +   6   -   5   -   1  ))

22/3
#2A((14  *   8   /   12  -   2  )
     (-       +       /       *  )
     (4   -   1   /   9   +   7  )
     (/       +       +       /  )
     (15  +   13  +   16  /   6  )
     (*       /       -       +  )
     (11  /   3   *   10  /   5  ))

15/2
#2A((13  *   15  /   10  -   12 )
     (+       +       +       +  )
     (7   /   14  *   9   +   3  )
     (/       +       +       /  )
     (8   /   16  *   11  +   2  )
     (+       /       /       /  )
     (5   *   6   /   4   /   1  ))

8
#2A((16  -   15  *   12  -   4  )
     (+       -       +       +  )
     (13  +   11  /   9   *   3  )
     (-       +       -       +  )
     (14  +   10  -   8   /   2  )
     (-       -       -       -  )
     (7   +   6   -   5   /   1  ))

17/2
#2A((14  *   4   /   16  +   5  )
     (*       +       -       /  )
     (15  +   13  -   11  /   2  )
     (/       *       /       +  )
     (12  +   3   /   10  +   7  )
     (-       /       +       -  )
     (9   /   6   +   8   -   1  ))

26/3
#2A((8   *   13  /   12  /   1  )
     (*       /       ^       *  )
     (11  /   6   *   2   +   5  )
     (-       /       -       /  )
     (10  *   4   -   14  /   3  )
     (/       *       /       +  )
     (9   +   16  /   15  +   7  ))

9
#2A((11  +   14  -   12  -   4  )
     (+       +       -       +  )
     (15  +   13  -   16  -   3  )
     (-       /       +       +  )
     (10  +   9   -   8   -   2  )
     (-       +       +       /  )
     (7   +   6   -   5   +   1  ))

28/3
#2A((16  /   12  *   10  -   4  )
     (/       /       *       *  )
     (3   /   9   *   14  *   2  )
     (+       -       /       /  )
     (11  *   5   +   1   /   6  )
     (-       +       /       +  )
     (7   +   13  /   15  +   8  ))

19/2
#2A((7   +   12  /   16  *   8  )
     (/       *       *       +  )
     (14  /   4   -   5   +   11 )
     (*       +       +       /  )
     (13  -   9   +   15  /   2  )
     (+       /       /       /  )
     (3   /   6   +   10  -   1  ))

10
#2A((13  -   11  +   12  -   4  )
     (+       -       -       +  )
     (15  -   16  +   14  -   3  )
     (-       +       +       +  )
     (10  +   9   -   7   -   2  )
     (-       +       +       +  )
     (8   +   6   -   5   +   1  ))

21/2
#2A((11  +   13  *   7   /   16 )
     (/       -       +       +  )
     (10  /   4   +   5   +   3  )
     (*       *       /       /  )
     (15  +   14  -   8   /   2  )
     (-       /       +       +  )
     (6   /   12  +   9   +   1  ))

32/3
#2A((13  *   10  /   15  +   2  )
     (*       *       -       /  )
     (7   +   14  +   11  /   3  )
     (+       /       *       *  )
     (5   /   12  *   16  +   4  )
     (/       -       /       +  )
     (9   -   1   /   6   *   8  ))

11
#2A((15  +   16  +   13  /   4  )
     (+       -       -       *  )
     (12  +   10  -   14  +   3  )
     (/       +       +       -  )
     (9   +   11  -   7   -   2  )
     (+       -       +       +  )
     (8   -   6   *   5   +   1  ))

34/3
#2A((14  *   7   +   4   /   9  )
     (*       /       *       -  )
     (10  /   3   +   13  -   5  )
     (/       +       +       /  )
     (15  *   8   +   16  /   12 )
     (+       +       /       +  )
     (2   /   1   /   6   +   11 ))

23/2
#2A((16  *   11  -   15  /   14 )
     (*       /       /       +  )
     (7   +   8   /   6   +   9  )
     (+       *       +       /  )
     (3   *   12  -   13  /   2  )
     (/       -       -       /  )
     (10  *   5   /   4   -   1  ))

12
#2A((15  +   13  -   11  -   5  )
     (/       +       +       *  )
     (12  +   14  +   10  /   3  )
     (*       -       /       -  )
     (16  -   9   +   7   -   2  )
     (-       -       *       -  )
     (8   *   6   /   4   /   1  ))

25/2
#2A((3   -   11  /   16  +   13 )
     (+       +       +       +  )
     (7   /   14  *   5   +   10 )
     (*       *       /       /  )
     (15  +   4   +   6   /   2  )
     (/       /       +       +  )
     (12  /   8   *   9   -   1  ))

13
#2A((15  -   14  +   16  -   4  )
     (+       +       +       +  )
     (9   -   12  +   13  +   3  )
     (/       -       -       *  )
     (8   +   7   +   11  /   2  )
     (+       -       -       -  )
     (10  *   6   /   5   +   1  ))

27/2
#2A((8   -   5   /   6   +   13 )
     (/       -       *       +  )
     (16  +   11  *   7   /   14 )
     (*       /       /       /  )
     (3   ^   4   /   12  *   2  )
     (*       +       +       /  )
     (9   *   15  /   10  /   1  ))

14
#2A((16  -   10  +   12  -   4  )
     (+       -       +       +  )
     (15  +   13  +   14  /   3  )
     (-       +       -       *  )
     (8   +   11  -   7   +   2  )
     (-       +       -       /  )
     (9   -   6   *   5   -   1  ))

29/2
#2A((8   /   16  *   11  +   9  )
     (-       *       +       *  )
     (14  *   5   /   4   -   3  )
     (/       +       /       /  )
     (12  +   7   +   10  /   2  )
     (+       /       +       +  )
     (15  /   6   +   13  -   1  ))

15
#2A((13  +   16  -   10  -   4  )
     (-       -       *       +  )
     (11  +   15  -   14  +   3  )
     (*       +       /       *  )
     (12  +   8   -   7   +   2  )
     (-       +       -       +  )
     (9   -   6   *   5   /   1  ))

31/2
#2A((5   /   10  /   1   +   15 )
     (*       *       /       +  )
     (7   *   9   /   2   -   16 )
     (/       /       +       *  )
     (14  /   12  +   4   *   3  )
     (+       +       +       /  )
     (13  *   8   -   11  /   6  ))

16
#2A((14  +   13  -   16  +   5  )
     (-       +       +       +  )
     (15  -   11  *   12  /   3  )
     (+       /       -       *  )
     (10  -   9   *   8   *   2  )
     (+       *       -       /  )
     (7   +   6   +   4   -   1  ))

33/2
#2A((7   /   14  +   5   +   11 )
     (+       /       +       /  )
     (8   +   16  +   9   /   2  )
     (/       *       /       *  )
     (10  +   12  /   4   *   3  )
     (+       +       +       /  )
     (15  /   6   +   13  +   1  ))

17
#2A((11  -   13  +   14  +   5  )
     (+       -       -       +  )
     (15  *   12  /   9   -   3  )
     (-       +       +       *  )
     (16  +   10  +   8   /   2  )
     (+       +       +       +  )
     (7   +   6   +   4   /   1  ))

52/3
#2A((5   +   11  /   12  *   13 )
     (/       *       /       *  )
     (15  *   8   /   9   +   4  )
     (+       +       +       /  )
     (10  +   16  *   2   /   3  )
     (+       /       +       /  )
     (7   /   6   *   14  +   1  ))

35/2
#2A((8   -   3   *   14  /   4  )
     (/       +       +       *  )
     (16  *   11  -   1   /   10 )
     (*       /       /       -  )
     (9   +   12  /   6   *   5  )
     (+       *       *       /  )
     (13  +   15  +   7   /   2  ))

18
#2A((14  +   15  -   16  +   5  )
     (-       +       -       *  )
     (13  +   12  -   10  +   3  )
     (*       /       +       +  )
     (11  -   9   *   8   +   2  )
     (+       *       +       +  )
     (7   +   6   +   4   +   1  ))

19
#2A((12  +   15  -   14  +   6  )
     (+       *       +       +  )
     (11  *   16  /   8   -   3  )
     (-       /       -       *  )
     (13  -   10  *   7   -   2  )
     (+       -       +       +  )
     (9   +   5   +   4   +   1  ))

39/2
#2A((5   /   10  *   11  +   14 )
     (*       +       -       /  )
     (15  /   16  *   8   +   12 )
     (/       /       *       +  )
     (6   /   4   *   13  /   1  )
     (+       *       /       *  )
     (7   *   3   /   2   +   9  ))

20
#2A((15  -   12  +   11  +   6  )
     (-       -       -       *  )
     (14  +   16  -   13  +   3  )
     (+       +       +       +  )
     (9   +   8   -   7   *   2  )
     (+       *       *       /  )
     (10  +   5   +   4   +   1  ))

21
#2A((7   *   16  +   14  /   6  )
     (-       /       +       *  )
     (11  +   8   -   12  *   3  )
     (+       *       -       +  )
     (15  +   13  -   9   +   2  )
     (+       -       +       +  )
     (10  -   5   *   4   +   1  ))

22
#2A((9   -   10  +   16  +   7  )
     (+       -       -       *  )
     (14  -   8   +   13  +   3  )
     (+       +       *       +  )
     (11  +   15  -   6   +   2  )
     (-       +       +       -  )
     (12  +   5   +   4   +   1  ))

23
#2A((7   +   8   +   12  -   4  )
     (+       *       -       *  )
     (13  +   16  -   9   +   3  )
     (+       +       +       *  )
     (14  /   10  *   15  +   2  )
     (-       /       +       -  )
     (11  +   6   +   5   +   1  ))

24
#2A((15  /   9   *   12  +   4  )
     (-       *       +       *  )
     (14  -   16  +   10  *   3  )
     (*       /       +       *  )
     (13  -   8   +   7   *   2  )
     (+       +       -       /  )
     (11  -   6   *   5   -   1  ))

25
#2A((16  -   8   +   13  +   4  )
     (+       +       -       *  )
     (10  *   9   -   15  /   3  )
     (-       +       +       *  )
     (12  -   14  +   7   ^   2  )
     (+       -       *       +  )
     (11  -   6   *   5   /   1  ))

26
#2A((15  +   12  +   7   -   8  )
     (+       +       *       *  )
     (16  -   10  *   13  /   3  )
     (-       +       /       +  )
     (11  -   9   *   14  -   2  )
     (+       -       *       /  )
     (6   *   5   -   4   /   1  ))

27
#2A((13  +   16  -   10  +   8  )
     (+       /       +       *  )
     (11  +   7   -   15  ^   3  )
     (-       *       +       +  )
     (9   +   14  +   6   -   2  )
     (+       -       -       +  )
     (12  -   5   *   4   -   1  ))

28
#2A((11  -   7   +   15  +   9  )
     (+       /       -       *  )
     (16  -   10  *   14  /   3  )
     (+       *       +       +  )
     (13  -   8   *   6   -   2  )
     (-       *       *       -  )
     (12  -   5   *   4   /   1  ))

29
#2A((15  +   9   +   10  -   5  )
     (+       +       +       *  )
     (16  *   14  /   7   -   3  )
     (+       +       +       *  )
     (11  +   12  +   8   -   2  )
     (-       -       +       -  )
     (13  -   6   *   4   +   1  ))

30
#2A((9   +   14  +   12  -   5  )
     (+       /       *       *  )
     (16  +   7   -   13  *   3  )
     (-       *       /       *  )
     (10  +   11  -   6   *   2  )
     (+       +       +       /  )
     (15  *   8   /   4   /   1  ))

31
#2A((16  +   10  +   9   -   4  )
     (-       -       +       ^  )
     (13  *   8   -   11  /   3  )
     (*       *       +       /  )
     (15  +   12  +   6   -   2  )
     (-       +       +       -  )
     (14  /   7   ^   5   -   1  ))

32
#2A((16  -   15  +   7   *   4  )
     (-       +       +       ^  )
     (14  +   10  +   11  -   3  )
     (*       +       +       /  )
     (12  +   13  +   9   -   2  )
     (+       -       +       /  )
     (8   -   6   ^   5   /   1  ))

33
#2A((12  /   16  *   11  *   4  )
     (+       -       +       ^  )
     (14  -   13  +   10  *   3  )
     (+       *       +       /  )
     (15  +   9   +   7   +   2  )
     (-       +       +       +  )
     (8   -   6   ^   5   +   1  ))

34
#2A((16  +   14  -   7   +   11 )
     (+       +       +       *  )
     (9   +   12  +   10  +   3  )
     (+       +       *       +  )
     (15  +   13  +   8   -   2  )
     (-       -       /       -  )
     (6   *   5   +   4   /   1  ))

35
#2A((12  +   14  +   15  -   6  )
     (+       +       +       *  )
     (16  +   9   +   13  -   3  )
     (*       +       +       *  )
     (10  -   7   *   11  +   2  )
     (/       +       -       -  )
     (8   *   5   -   4   -   1  ))

36
#2A((15  -   12  *   14  -   6  )
     (+       +       +       *  )
     (13  +   10  -   11  *   3  )
     (+       +       +       *  )
     (16  +   9   -   7   *   2  )
     (-       +       +       /  )
     (8   *   5   -   4   /   1  ))

37
#2A((8   +   9   +   14  +   6  )
     (*       +       +       *  )
     (5   *   11  -   15  -   3  )
     (+       +       +       *  )
     (13  +   10  +   12  +   2  )
     (-       +       -       +  )
     (16  -   7   *   4   +   1  ))

38
#2A((8   -   6   *   13  +   12 )
     (+       +       +       *  )
     (11  +   9   +   15  +   3  )
     (*       +       +       +  )
     (10  +   16  +   14  -   2  )
     (/       +       -       /  )
     (5   *   7   +   4   -   1  ))

39
#2A((13  -   10  *   9   +   12 )
     (/       +       +       *  )
     (14  -   16  +   15  *   3  )
     (*       +       +       +  )
     (6   *   8   -   11  +   2  )
     (*       +       +       +  )
     (7   *   5   +   4   /   1  ))

40
#2A((10  +   6   +   11  +   13 )
     (*       /       +       *  )
     (8   /   9   *   15  *   3  )
     (/       *       -       +  )
     (14  +   12  +   16  -   2  )
     (*       *       *       -  )
     (7   *   5   +   4   +   1  ))

41
#2A((6   +   12  +   16  +   7  )
     (+       +       +       *  )
     (11  +   14  +   13  +   3  )
     (+       +       +       *  )
     (9   *   10  -   8   /   2  )
     (+       +       +       -  )
     (15  -   5   *   4   +   1  ))

42
#2A((6   *   10  -   11  -   7  )
     (+       +       *       *  )
     (13  -   15  +   16  *   3  )
     (+       +       -       *  )
     (14  *   12  /   8   *   2  )
     (+       +       /       /  )
     (9   *   5   -   4   +   1  ))

43
#2A((11  +   12  +   13  +   7  )
     (*       -       *       *  )
     (6   *   9   -   14  +   3  )
     (-       *       -       *  )
     (15  +   16  +   10  +   2  )
     (-       -       /       +  )
     (8   *   5   +   4   -   1  ))

44
#2A((9   +   13  /   7   *   14 )
     (+       +       -       *  )
     (12  +   10  *   6   /   3  )
     (+       +       *       +  )
     (15  +   16  +   11  +   2  )
     (+       +       *       /  )
     (8   *   5   +   4   /   1  ))

45
#2A((11  +   7   +   13  +   14 )
     (+       *       +       *  )
     (9   -   6   *   16  -   3  )
     (+       +       +       +  )
     (15  /   8   *   12  *   2  )
     (+       -       +       +  )
     (10  *   5   -   4   -   1  ))

46
#2A((12  +   14  +   5   +   15 )
     (-       +       /       *  )
     (8   *   16  +   10  /   3  )
     (*       +       +       +  )
     (13  -   9   *   11  +   2  )
     (-       +       *       -  )
     (6   *   7   +   4   /   1  ))

47
#2A((12  /   4   *   13  +   8  )
     (+       *       -       *  )
     (11  -   6   *   10  -   3  )
     (+       +       *       *  )
     (9   *   7   -   14  -   2  )
     (+       +       +       -  )
     (15  *   16  /   5   -   1  ))

48
#2A((13  -   9   +   8   *   4  )
     (+       +       /       +  )
     (11  +   15  -   10  *   3  )
     (-       *       *       ^  )
     (16  -   14  *   12  *   2  )
     (*       /       *       -  )
     (6   *   7   +   5   +   1  ))

49
#2A((9   *   5   +   8   -   4  )
     (+       *       +       +  )
     (14  -   10  *   13  -   3  )
     (+       +       +       ^  )
     (15  -   6   -   16  ^   2  )
     (+       -       +       /  )
     (11  -   7   *   12  +   1  ))

50
#2A((12  +   8   *   10  /   4  )
     (+       *       +       +  )
     (16  -   6   *   15  /   3  )
     (+       +       +       ^  )
     (9   *   7   -   11  -   2  )
     (+       -       +       +  )
     (13  *   5   -   14  -   1  ))

51
#2A((15  +   8   +   12  +   16 )
     (+       *       *       *  )
     (14  -   5   *   6   -   3  )
     (+       +       -       +  )
     (13  *   7   +   11  /   2  )
     (+       +       -       +  )
     (9   -   4   *   10  +   1  ))

52
#2A((14  /   3   *   9   +   10 )
     (+       -       +       *  )
     (12  *   6   -   15  -   5  )
     (/       +       -       +  )
     (8   +   7   +   11  *   2  )
     (*       *       *       /  )
     (16  *   13  /   4   /   1  ))

53
#2A((4   *   7   +   16  +   9  )
     (*       *       +       *  )
     (13  -   8   *   10  +   3  )
     (-       -       +       *  )
     (5   *   14  -   15  -   2  )
     (+       +       +       -  )
     (6   *   11  -   12  -   1  ))

54
#2A((15  -   16  +   7   *   9  )
     (+       +       +       *  )
     (14  *   11  +   8   /   3  )
     (+       *       *       *  )
     (13  +   10  +   4   *   2  )
     (+       /       -       /  )
     (12  *   5   -   6   /   1  ))

55
#2A((11  *   7   -   13  -   9  )
     (/       *       -       *  )
     (12  *   5   -   8   +   3  )
     (*       +       *       *  )
     (6   *   16  +   14  /   2  )
     (*       +       -       +  )
     (10  *   4   +   15  /   1  ))

56
#2A((13  +   11  -   16  *   7  )
     (+       +       *       *  )
     (15  +   9   -   10  *   4  )
     (/       *       +       *  )
     (6   +   14  +   8   *   2  )
     (*       /       /       /  )
     (12  *   5   -   3   -   1  ))

57
#2A((10  -   6   *   16  -   7  )
     (*       *       -       *  )
     (8   *   5   +   13  +   4  )
     (-       -       *       *  )
     (9   *   11  +   15  /   2  )
     (-       *       +       +  )
     (14  /   3   *   12  +   1  ))

58
#2A((16  -   9   *   10  -   12 )
     (*       *       *       *  )
     (14  +   7   *   3   -   5  )
     (+       +       +       -  )
     (8   +   6   +   15  *   2  )
     (/       -       +       /  )
     (4   *   11  +   13  +   1  ))

59
#2A((6   *   10  -   13  +   12 )
     (+       -       -       *  )
     (15  -   7   *   8   -   5  )
     (*       *       *       -  )
     (3   *   16  +   9   +   2  )
     (-       +       +       +  )
     (4   *   11  +   14  +   1  ))

60
#2A((7   +   15  -   16  *   10 )
     (*       +       +       *  )
     (12  -   6   +   14  *   3  )
     (-       -       *       *  )
     (13  +   9   +   8   *   2  )
     (-       *       /       /  )
     (11  *   5   +   4   +   1  ))

61
#2A((16  -   11  *   14  -   9  )
     (*       /       -       *  )
     (4   ^   3   -   10  +   7  )
     (+       *       *       -  )
     (5   *   15  -   12  -   2  )
     (-       +       +       /  )
     (8   *   6   +   13  /   1  ))

62
#2A((7   *   9   -   16  +   15 )
     (*       +       *       *  )
     (12  -   6   *   11  -   4  )
     (-       *       +       +  )
     (14  *   5   -   10  +   2  )
     (-       -       /       /  )
     (8   +   13  *   3   -   1  ))

63
#2A((11  +   10  *   12  /   4  )
     (+       -       /       ^  )
     (13  -   8   +   16  *   3  )
     (-       +       *       -  )
     (15  *   5   -   14  +   2  )
     (*       *       *       +  )
     (7   -   9   ^   6   -   1  ))

64
#2A((7   *   12  -   15  -   5  )
     (-       -       *       +  )
     (14  -   13  *   4   ^   3  )
     (+       +       +       ^  )
     (11  -   9   -   10  ^   2  )
     (*       *       -       /  )
     (16  /   8   ^   6   /   1  ))

65
#2A((10  *   9   -   14  -   11 )
     (-       -       +       *  )
     (7   *   8   +   12  -   3  )
     (^       *       *       *  )
     (4   *   13  +   15  -   2  )
     (-       *       /       -  )
     (16  -   5   *   6   -   1  ))

66
#2A((8   +   6   *   5   -   4  )
     (-       /       *       ^  )
     (15  *   14  -   12  /   3  )
     (+       +       +       +  )
     (13  -   9   *   16  +   2  )
     (*       *       -       /  )
     (11  *   7   -   10  -   1  ))

67
#2A((10  +   16  *   3   -   11 )
     (*       *       *       *  )
     (5   *   15  -   14  +   6  )
     (+       /       +       +  )
     (9   -   4   *   13  +   2  )
     (+       +       +       -  )
     (8   *   7   +   12  -   1  ))

68
#2A((8   *   11  -   6   -   14 )
     (*       -       *       *  )
     (12  -   3   *   7   +   5  )
     (-       +       +       -  )
     (15  +   9   +   10  *   2  )
     (-       *       +       /  )
     (13  *   4   +   16  /   1  ))

69
#2A((9   *   11  -   16  -   14 )
     (*       *       *       *  )
     (8   -   4   ^   3   +   5  )
     (-       +       +       -  )
     (10  +   13  *   6   /   2  )
     (+       +       +       +  )
     (7   *   12  -   15  /   1  ))

70
#2A((6   +   8   -   4   *   7  )
     (*       +       *       *  )
     (12  -   14  +   16  *   5  )
     (+       -       +       *  )
     (11  +   15  +   9   *   2  )
     (-       *       -       /  )
     (13  +   10  *   3   +   1  ))

71
#2A((11  *   6   -   5   +   10 )
     (-       *       *       *  )
     (4   *   13  +   12  +   7  )
     (*       -       +       +  )
     (8   *   16  +   14  /   2  )
     (+       +       -       -  )
     (15  +   9   *   3   -   1  ))

72
#2A((5   +   7   -   6   *   12 )
     (*       *       *       *  )
     (16  -   11  *   15  -   3  )
     (*       -       -       *  )
     (9   +   13  +   14  *   2  )
     (/       +       -       /  )
     (10  +   8   *   4   /   1  ))

73
#2A((10  +   7   *   5   -   12 )
     (*       +       *       *  )
     (9   -   4   *   14  +   3  )
     (-       *       -       *  )
     (11  *   8   -   13  -   2  )
     (-       -       +       +  )
     (6   *   15  -   16  -   1  ))

74
#2A((5   *   14  -   8   +   12 )
     (+       +       *       *  )
     (11  *   7   -   9   +   6  )
     (*       +       -       +  )
     (4   *   16  +   13  -   3  )
     (+       *       +       -  )
     (10  /   2   *   15  -   1  ))

75
#2A((16  +   12  *   3   -   9  )
     (-       *       /       *  )
     (11  *   7   +   6   -   8  )
     (*       +       *       +  )
     (14  -   4   *   15  /   2  )
     (+       -       *       +  )
     (5   *   13  +   10  /   1  ))

76
#2A((14  +   7   *   3   +   13 )
     (-       *       *       *  )
     (9   *   8   +   10  -   6  )
     (*       +       -       -  )
     (12  +   15  +   11  *   2  )
     (+       +       *       /  )
     (16  *   5   -   4   /   1  ))

77
#2A((5   *   14  -   6   +   13 )
     (*       *       *       *  )
     (12  -   7   *   16  -   3  )
     (+       -       -       *  )
     (9   *   10  -   15  +   2  )
     (+       -       -       -  )
     (8   +   11  *   4   +   1  ))

78
#2A((10  *   9   /   15  *   13 )
     (-       +       +       *  )
     (4   +   8   +   14  *   3  )
     (*       *       -       *  )
     (11  *   5   -   16  *   2  )
     (+       -       *       /  )
     (12  *   7   -   6   /   1  ))

79
#2A((13  *   6   -   15  +   16 )
     (-       *       *       *  )
     (8   *   11  -   4   -   5  )
     (*       +       +       -  )
     (14  -   3   *   7   +   2  )
     (+       +       +       +  )
     (9   *   10  -   12  +   1  ))

80
#2A((6   *   13  +   14  -   12 )
     (*       *       *       -  )
     (16  +   8   *   10  /   3  )
     (-       -       /       ^  )
     (5   *   15  +   7   -   2  )
     (-       -       *       -  )
     (11  +   9   *   4   /   1  ))

81
#2A((10  *   8   +   7   -   6  )
     (*       *       *       +  )
     (5   +   13  +   9   *   3  )
     (+       -       +       ^  )
     (16  *   11  -   14  /   2  )
     (+       -       +       /  )
     (15  -   12  ^   4   /   1  ))

82
#2A((6   *   15  -   11  +   3  )
     (*       *       *       ^  )
     (14  *   5   +   8   +   4  )
     (-       +       -       +  )
     (12  +   16  +   13  *   2  )
     (+       -       +       -  )
     (10  *   9   -   7   -   1  ))

83
#2A((6   *   13  -   9   +   14 )
     (*       *       *       *  )
     (15  -   7   *   10  +   3  )
     (-       +       -       *  )
     (12  *   8   -   11  -   2  )
     (+       -       +       -  )
     (5   +   16  *   4   -   1  ))

84
#2A((5   +   16  -   15  *   14 )
     (*       -       +       *  )
     (12  *   8   -   9   -   3  )
     (+       +       -       *  )
     (13  *   4   -   10  *   2  )
     (+       *       *       /  )
     (11  *   7   +   6   +   1  ))

85
#2A((10  *   7   +   6   +   9  )
     (*       *       *       ^  )
     (11  *   14  +   16  /   2  )
     (-       -       -       +  )
     (12  +   5   *   15  /   3  )
     (-       -       +       +  )
     (13  +   8   *   4   +   1  ))

86
#2A((5   -   15  ^   2   -   14 )
     (*       *       +       *  )
     (13  +   7   *   4   +   6  )
     (+       -       *       +  )
     (9   *   11  -   16  +   3  )
     (+       -       -       -  )
     (12  *   8   -   10  /   1  ))

87
#2A((8   *   11  +   14  -   15 )
     (*       *       -       *  )
     (13  -   10  ^   4   +   6  )
     (-       -       *       -  )
     (5   *   16  +   9   -   2  )
     (-       -       -       -  )
     (12  *   7   +   3   /   1  ))

88
#2A((10  -   15  +   13  *   11 )
     (*       *       -       *  )
     (9   +   6   +   7   *   4  )
     (+       -       *       *  )
     (12  *   5   -   16  *   2  )
     (-       +       -       /  )
     (14  -   3   *   8   /   1  ))

89
#2A((15  *   6   -   12  +   11 )
     (-       *       *       *  )
     (7   *   14  -   5   -   4  )
     (*       -       +       *  )
     (10  -   3   *   13  -   2  )
     (+       +       +       +  )
     (9   *   8   +   16  +   1  ))

90
#2A((9   *   8   /   12  *   15 )
     (*       *       +       *  )
     (7   *   11  +   16  -   3  )
     (+       +       -       *  )
     (13  *   6   +   10  +   2  )
     (+       -       *       /  )
     (14  +   4   *   5   /   1  ))

91
#2A((10  +   9   *   4   +   15 )
     (+       +       *       *  )
     (6   *   12  +   16  +   3  )
     (*       -       +       *  )
     (5   +   8   *   14  /   2  )
     (+       *       +       +  )
     (11  *   7   +   13  +   1  ))

92
#2A((7   *   14  +   9   -   15 )
     (*       /       *       *  )
     (12  *   8   -   10  +   6  )
     (+       +       +       +  )
     (3   ^   4   +   13  -   2  )
     (+       *       -       /  )
     (5   *   16  +   11  +   1  ))

93
#2A((10  -   7   ^   4   +   12 )
     (*       +       +       *  )
     (9   *   11  -   14  +   8  )
     (-       *       *       -  )
     (13  +   6   *   5   -   2  )
     (+       -       +       -  )
     (16  +   15  *   3   /   1  ))

94
#2A((6   *   12  +   15  +   7  )
     (+       /       +       +  )
     (3   *   16  -   1   *   2  )
     (*       +       *       *  )
     (9   *   11  +   5   -   10 )
     (+       *       +       +  )
     (13  *   8   -   14  +   4  ))

95
#2A((6   *   15  +   7   -   2  )
     (*       *       *       ^  )
     (16  -   8   +   11  *   5  )
     (-       -       +       *  )
     (10  +   13  *   4   +   3  )
     (+       -       +       -  )
     (9   *   12  -   14  +   1  ))

96
#2A((7   +   11  -   12  *   16 )
     (*       +       -       *  )
     (14  +   10  +   8   *   3  )
     (+       *       *       *  )
     (13  -   5   *   6   *   2  )
     (-       -       *       /  )
     (15  +   9   *   4   /   1  ))

97
#2A((9   *   12  -   14  +   3  )
     (*       /       *       *  )
     (10  ^   2   +   5   -   8  )
     (-       *       +       *  )
     (6   *   15  +   11  -   4  )
     (+       +       +       +  )
     (13  -   7   *   16  +   1  ))

98
#2A((9   *   11  +   5   -   6  )
     (*       *       -       *  )
     (13  *   8   +   10  -   16 )
     (-       +       +       +  )
     (15  -   7   *   12  +   2  )
     (-       +       *       /  )
     (4   +   3   *   14  /   1  ))

99
#2A((5   *   16  +   6   +   13 )
     (*       *       *       -  )
     (15  -   7   *   12  +   3  )
     (+       -       *       ^  )
     (14  +   4   *   11  /   2  )
     (+       -       /       -  )
     (10  *   9   +   8   +   1  ))

100
#2A((10  *   12  -   13  -   7  )
     (+       *       +       +  )
     (11  +   9   *   15  /   3  )
     (*       -       -       ^  )
     (4   +   14  -   8   ^   2  )
     (+       +       *       /  )
     (16  *   6   +   5   -   1  ))

101
#2A((4   +   15  *   6   -   13 )
     (+       *       *       -  )
     (12  -   5   *   14  +   3  )
     (*       +       +       ^  )
     (7   *   16  -   9   -   2  )
     (-       +       +       +  )
     (11  *   10  -   8   -   1  ))

102
#2A((16  -   8   *   14  -   10 )
     (+       *       +       *  )
     (7   *   12  +   13  +   5  )
     (+       -       *       +  )
     (11  *   9   +   4   -   1  )
     (*       +       -       *  )
     (3   *   15  +   6   *   2  ))

103
#2A((7   *   15  +   10  -   12 )
     (*       *       +       -  )
     (16  *   6   +   3   +   4  )
     (+       +       *       *  )
     (2   *   5   *   9   +   13 )
     (-       +       -       -  )
     (11  *   8   +   14  +   1  ))

104
#2A((14  -   11  +   5   *   13 )
     (*       -       /       *  )
     (7   +   3   *   10  +   4  )
     (-       *       +       *  )
     (9   *   12  -   6   +   2  )
     (+       +       *       /  )
     (15  *   8   -   16  /   1  ))

105
#2A((9   *   12  -   16  +   13 )
     (*       +       -       *  )
     (14  *   8   -   11  +   4  )
     (/       +       +       *  )
     (6   +   15  *   10  /   2  )
     (*       *       *       +  )
     (5   *   3   *   7   /   1  ))

106
#2A((7   *   14  -   5   +   13 )
     (*       *       +       *  )
     (15  *   8   -   10  -   4  )
     (-       -       *       +  )
     (11  *   9   +   6   +   1  )
     (+       +       +       *  )
     (12  ^   3   /   16  -   2  ))

107
#2A((10  *   8   +   11  +   16 )
     (*       *       -       *  )
     (12  +   13  *   4   +   7  )
     (+       +       *       -  )
     (2   +   6   *   14  -   5  )
     (-       -       +       /  )
     (15  -   3   *   9   -   1  ))

108
#2A((16  +   10  -   8   *   6  )
     (*       -       -       ^  )
     (7   +   14  *   5   +   3  )
     (+       +       *       /  )
     (11  +   13  *   9   /   2  )
     (-       *       *       /  )
     (15  +   12  *   4   /   1  ))

109
#2A((16  -   6   *   10  +   9  )
     (*       +       -       *  )
     (8   *   13  +   2   +   3  )
     (-       *       *       *  )
     (12  -   5   *   15  +   4  )
     (-       +       -       +  )
     (7   *   14  +   11  /   1  ))

110
#2A((14  -   7   +   3   *   11 )
     (*       +       *       *  )
     (8   *   12  +   9   +   5  )
     (+       *       -       *  )
     (13  -   6   *   16  -   2  )
     (-       -       *       /  )
     (15  -   4   *   10  /   1  ))

111
#2A((14  *   6   +   15  +   12 )
     (*       *       +       *  )
     (7   *   16  -   10  +   9  )
     (+       +       *       +  )
     (8   *   13  +   4   +   3  )
     (+       +       +       /  )
     (5   *   2   *   11  +   1  ))

112
#2A((16  -   15  *   8   *   14 )
     (*       -       *       *  )
     (6   +   10  +   12  *   4  )
     (+       ^       +       *  )
     (7   +   3   *   11  +   2  )
     (+       -       +       /  )
     (9   *   13  -   5   /   1  ))

113
#2A((10  *   12  +   6   -   13 )
     (*       *       *       *  )
     (11  *   8   +   16  +   9  )
     (+       +       +       -  )
     (7   *   15  +   3   +   5  )
     (-       +       +       +  )
     (4   *   2   *   14  +   1  ))

114
#2A((12  -   3   *   11  +   15 )
     (*       +       +       +  )
     (9   +   13  *   5   +   4  )
     (+       *       *       *  )
     (16  *   7   +   8   -   6  )
     (-       +       -       /  )
     (10  ^   2   +   14  /   1  ))

115
#2A((13  *   9   +   14  -   16 )
     (-       +       +       *  )
     (6   ^   4   /   12  +   7  )
     (*       *       -       +  )
     (15  *   8   -   3   -   2  )
     (+       +       *       +  )
     (10  *   11  +   5   /   1  ))

116
#2A((14  -   6   *   16  -   12 )
     (*       ^       -       *  )
     (7   *   2   *   9   -   10 )
     (+       *       *       -  )
     (5   +   3   *   15  -   4  )
     (+       +       +       /  )
     (13  *   8   +   11  +   1  ))

117
#2A((6   *   15  *   13  /   10 )
     (+       +       -       *  )
     (2   *   16  *   4   -   11 )
     (*       +       *       +  )
     (14  *   8   +   12  -   7  )
     (+       *       +       /  )
     (5   ^   3   -   9   +   1  ))

118
#2A((11  *   10  -   7   +   15 )
     (*       *       +       *  )
     (9   /   12  +   14  *   8  )
     (+       +       *       -  )
     (16  *   4   -   5   *   2  )
     (+       -       +       /  )
     (3   +   6   *   13  +   1  ))

119
#2A((12  *   9   +   16  -   5  )
     (^       *       +       +  )
     (2   *   13  *   4   +   15 )
     (-       +       -       *  )
     (11  *   10  +   3   +   6  )
     (-       -       *       -  )
     (14  *   8   +   7   /   1  ))

120
#2A((10  -   9   +   14  *   8  )
     (*       *       *       +  )
     (13  +   15  +   12  *   3  )
     (-       -       *       ^  )
     (16  -   4   *   5   *   2  )
     (+       -       /       -  )
     (6   +   11  *   7   +   1  ))

121
#2A((7   *   13  +   16  +   14 )
     (*       *       +       -  )
     (15  *   8   +   4   -   3  )
     (+       +       -       ^  )
     (10  -   12  -   9   ^   2  )
     (+       +       *       /  )
     (6   +   5   *   11  /   1  ))

122
#2A((13  -   4   *   12  +   14 )
     (*       +       *       -  )
     (9   *   15  -   10  -   3  )
     (-       *       -       ^  )
     (11  *   6   -   5   *   2  )
     (+       +       +       +  )
     (16  *   8   -   7   +   1  ))

123
#2A((11  *   13  -   14  -   6  )
     (*       *       -       *  )
     (12  *   10  -   2   +   5  )
     (-       -       *       *  )
     (16  *   8   -   9   +   4  )
     (+       +       +       +  )
     (7   +   1   *   15  +   3  ))

124
#2A((12  *   10  +   9   -   5  )
     (*       *       +       ^  )
     (11  *   13  -   16  -   3  )
     (+       -       +       -  )
     (7   +   14  *   6   -   2  )
     (-       +       *       +  )
     (15  *   8   +   4   /   1  ))

125
#2A((8   *   15  -   4   +   9  )
     (*       *       -       *  )
     (16  -   5   *   12  -   7  )
     (-       *       +       *  )
     (14  *   10  -   13  -   2  )
     (+       /       ^       -  )
     (11  -   6   ^   3   /   1  ))

126
#2A((15  -   5   *   11  +   16 )
     (/       +       *       *  )
     (10  *   13  +   4   -   8  )
     (*       -       *       -  )
     (12  +   9   *   3   *   2  )
     (*       *       -       /  )
     (7   +   14  *   6   /   1  ))

127
#2A((15  *   10  -   16  -   7  )
     (+       *       *       *  )
     (8   *   14  +   9   +   6  )
     (*       -       -       *  )
     (5   *   2   *   13  -   3  )
     (+       -       -       +  )
     (12  *   11  -   4   -   1  ))

128
#2A((12  +   15  +   5   *   4  )
     (-       +       -       ^  )
     (10  *   14  -   9   -   3  )
     (^       -       +       *  )
     (11  -   13  ^   6   *   2  )
     (/       *       ^       /  )
     (16  /   8   ^   7   /   1  ))

129
#2A((14  *   8   +   10  +   7  )
     (*       *       *       *  )
     (9   *   15  -   12  +   6  )
     (-       +       -       +  )
     (13  *   5   *   2   -   1  )
     (+       +       +       *  )
     (16  -   4   *   11  -   3  ))

130
#2A((12  -   6   +   4   *   13 )
     (+       *       +       *  )
     (16  *   8   +   7   -   5  )
     (-       *       *       *  )
     (15  -   3   *   11  -   2  )
     (*       -       +       /  )
     (10  *   14  -   9   -   1  ))

131
#2A((1   +   15  *   8   +   3  )
     (+       *       *       +  )
     (14  *   10  -   16  +   7  )
     (*       -       -       *  )
     (9   *   13  +   2   +   12 )
     (-       -       +       +  )
     (4   *   6   *   5   +   11 ))

132
#2A((15  -   7   +   14  *   6  )
     (+       *       -       *  )
     (16  -   5   *   13  -   11 )
     (*       +       +       *  )
     (4   +   9   *   10  +   2  )
     (+       *       *       /  )
     (8   +   3   *   12  /   1  ))

133
#2A((10  *   13  +   14  -   11 )
     (+       *       *       *  )
     (5   +   12  *   8   -   3  )
     (*       -       +       *  )
     (9   *   16  -   15  +   4  )
     (-       -       +       +  )
     (2   ^   7   +   6   -   1  ))

134
#2A((15  *   7   +   13  +   16 )
     (*       +       *       *  )
     (10  +   4   *   9   +   8  )
     (-       *       +       /  )
     (11  *   12  +   3   -   1  )
     (-       +       +       +  )
     (5   *   2   *   14  -   6  ))

135
#2A((16  +   11  -   12  *   9  )
     (*       ^       *       *  )
     (8   +   2   *   13  +   5  )
     (-       +       -       *  )
     (7   -   4   *   15  *   3  )
     (+       +       -       /  )
     (14  *   10  -   6   +   1  ))

136
#2A((1   -   12  ^   2   +   15 )
     (+       *       +       *  )
     (11  *   13  -   16  +   9  )
     (+       -       *       -  )
     (5   +   14  *   7   +   3  )
     (*       -       +       +  )
     (8   +   6   *   10  -   4  ))

137
#2A((10  -   2   *   16  +   9  )
     (*       ^       *       *  )
     (12  +   7   *   8   -   15 )
     (+       -       +       +  )
     (6   +   4   *   14  -   3  )
     (+       +       -       -  )
     (11  *   13  -   5   -   1  ))

138
#2A((9   /   1   *   14  +   12 )
     (*       +       +       *  )
     (15  *   10  -   16  +   4  )
     (+       *       -       -  )
     (11  *   13  -   7   +   2  )
     (-       -       *       *  )
     (8   *   5   +   6   *   3  ))

140
#2A((12  -   11  +   9   *   14 )
     (+       +       +       *  )
     (10  +   15  +   3   *   5  )
     (+       *       +       *  )
     (13  *   6   -   8   *   2  )
     (*       -       *       /  )
     (4   +   16  *   7   /   1  ))

141
#2A((10  *   14  +   13  -   12 )
     (+       +       *       ^  )
     (8   *   16  +   11  +   2  )
     (*       *       +       /  )
     (7   *   5   *   4   +   1  )
     (+       -       -       -  )
     (15  +   9   *   6   -   3  ))

143
#2A((10  *   12  +   15  +   8  )
     (*       *       -       +  )
     (14  *   11  -   7   -   4  )
     (+       +       +       ^  )
     (9   *   16  -   3   +   2  )
     (-       -       *       -  )
     (6   +   5   *   13  /   1  ))

144
#2A((13  -   10  *   12  *   4  )
     (*       /       /       *  )
     (11  *   5   -   7   *   3  )
     (+       *       *       ^  )
     (16  /   8   -   14  ^   2  )
     (-       *       *       /  )
     (15  +   9   *   6   /   1  ))

145
#2A((8   *   16  +   10  +   7  )
     (+       *       *       *  )
     (14  *   9   +   15  +   4  )
     (*       +       -       +  )
     (6   *   12  *   2   +   1  )
     (+       -       -       *  )
     (13  *   11  -   3   +   5  ))

147
#2A((14  *   10  -   4   +   11 )
     (*       *       +       *  )
     (9   *   16  -   2   +   5  )
     (+       -       +       -  )
     (13  *   12  -   15  +   6  )
     (+       -       *       *  )
     (8   -   1   *   7   *   3  ))

150
#2A((11  -   8   +   12  *   10 )
     (*       *       *       *  )
     (13  *   4   -   2   *   3  )
     (-       -       -       *  )
     (9   +   7   +   14  *   5  )
     (+       *       *       /  )
     (16  -   6   *   15  /   1  ))

152
#2A((15  -   3   *   14  -   16 )
     (+       *       *       +  )
     (10  *   5   -   12  *   4  )
     (*       *       -       -  )
     (6   +   11  *   9   -   1  )
     (+       -       -       *  )
     (2   *   13  -   7   *   8  ))

153
#2A((12  *   11  +   15  +   6  )
     (^       *       *       *  )
     (2   +   14  *   10  -   7  )
     (+       -       +       +  )
     (1   ^   5   +   16  *   9  )
     (+       +       -       *  )
     (8   +   4   *   13  -   3  ))

154
#2A((12  -   6   +   8   *   11 )
     (-       +       +       *  )
     (3   *   9   -   5   *   7  )
     (*       -       *       *  )
     (16  *   4   +   13  *   2  )
     (+       *       -       /  )
     (10  *   14  +   15  -   1  ))

156
#2A((3   *   5   *   10  +   6  )
     (+       *       -       *  )
     (8   -   7   +   11  *   13 )
     (*       *       +       *  )
     (15  -   4   *   14  +   2  )
     (-       +       *       /  )
     (9   *   16  +   12  /   1  ))

157
#2A((15  +   12  *   6   -   5  )
     (*       *       +       *  )
     (10  +   13  *   7   -   4  )
     (+       -       *       *  )
     (16  -   1   *   11  -   8  )
     (-       +       +       -  )
     (9   +   2   *   14  +   3  ))

159
#2A((13  *   12  -   11  +   14 )
     (+       *       *       +  )
     (6   +   4   *   16  -   1  )
     (*       +       -       *  )
     (8   +   5   ^   2   -   10 )
     (+       *       -       +  )
     (7   +   3   *   15  +   9  ))

160
#2A((15  *   12  -   4   -   16 )
     (*       +       +       *  )
     (9   +   10  +   13  *   5  )
     (+       *       +       *  )
     (11  *   7   +   3   *   2  )
     (+       +       *       /  )
     (14  +   6   *   8   /   1  ))

161
#2A((10  *   14  +   9   +   12 )
     (+       *       +       *  )
     (16  *   11  -   13  -   2  )
     (*       +       *       -  )
     (6   ^   4   /   8   -   1  )
     (+       +       -       *  )
     (5   +   3   +   15  *   7  ))

162
#2A((12  +   15  /   1   *   6  )
     (*       *       /       +  )
     (13  *   11  +   5   +   14 )
     (-       +       +       *  )
     (3   ^   4   *   16  /   8  )
     (+       -       *       +  )
     (9   +   7   *   10  +   2  ))

165
#2A((12  +   16  *   6   -   3  )
     (^       *       +       *  )
     (2   *   10  +   13  *   5  )
     (+       +       -       *  )
     (14  +   9   -   8   *   11 )
     (+       -       *       /  )
     (7   +   4   *   15  /   1  ))

168
#2A((9   /   5   +   15  *   10 )
     (+       +       -       +  )
     (14  *   13  -   11  -   3  )
     (*       -       *       ^  )
     (8   +   4   *   7   *   2  )
     (-       *       *       -  )
     (16  +   12  *   6   /   1  ))

169
#2A((13  *   12  +   9   +   4  )
     (+       *       *       *  )
     (10  *   15  +   16  +   3  )
     (*       -       +       +  )
     (7   +   5   *   14  +   1  )
     (+       -       +       ^  )
     (8   -   6   +   11  ^   2  ))

170
#2A((14  *   12  +   9   -   7  )
     (*       *       +       *  )
     (11  *   15  +   1   +   4  )
     (+       -       *       +  )
     (13  -   2   *   16  -   6  )
     (+       -       +       *  )
     (3   *   8   +   10  *   5  ))

174
#2A((11  *   15  +   16  -   7  )
     (+       +       *       *  )
     (3   +   14  *   10  +   4  )
     (*       /       +       +  )
     (13  ^   2   +   5   /   1  )
     (-       *       +       *  )
     (8   +   12  +   9   *   6  ))

176
#2A((10  +   12  -   6   *   11 )
     (+       *       +       *  )
     (13  -   5   +   14  *   8  )
     (*       *       -       *  )
     (7   ^   3   +   9   /   2  )
     (+       -       *       /  )
     (15  -   4   *   16  /   1  ))

180
#2A((16  -   11  +   7   *   15 )
     (+       +       +       *  )
     (14  *   13  -   8   +   6  )
     (-       +       *       *  )
     (10  *   12  *   3   /   2  )
     (*       *       *       /  )
     (9   *   5   *   4   /   1  ))

182
#2A((11  *   15  +   10  +   7  )
     (*       *       +       *  )
     (16  *   12  -   8   -   2  )
     (-       +       -       *  )
     (3   +   6   +   5   *   13 )
     (+       -       *       /  )
     (9   +   4   *   14  /   1  ))

189
#2A((14  *   15  -   11  -   10 )
     (+       *       *       -  )
     (16  *   12  -   2   -   1  )
     (*       +       *       *  )
     (6   *   4   *   8   -   3  )
     (+       +       +       *  )
     (9   +   5   +   13  *   7  ))

192
#2A((15  +   13  -   4   *   8  )
     (+       +       +       ^  )
     (11  -   5   *   16  *   2  )
     (*       +       *       *  )
     (7   +   14  *   9   +   3  )
     (+       *       +       /  )
     (10  +   6   *   12  /   1  ))

196
#2A((12  +   13  *   8   -   4  )
     (*       *       -       +  )
     (15  +   16  *   6   +   10 )
     (+       -       *       ^  )
     (5   +   9   *   7   *   2  )
     (+       -       *       /  )
     (11  +   3   *   14  /   1  ))

198
#2A((10  +   8   /   1   *   11 )
     (+       +       *       *  )
     (7   *   5   -   13  *   9  )
     (*       *       *       *  )
     (12  *   15  +   14  +   4  )
     (-       +       +       /  )
     (6   ^   3   -   16  -   2  ))

200
#2A((14  *   13  +   12  +   6  )
     (+       /       -       +  )
     (7   -   1   ^   3   -   16 )
     (+       *       +       *  )
     (4   +   15  *   11  -   9  )
     (*       +       *       +  )
     (8   *   5   *   10  /   2  ))

208
#2A((7   +   6   *   15  +   13 )
     (-       ^       *       /  )
     (5   *   3   *   14  -   2  )
     (+       -       +       *  )
     (11  +   9   *   10  +   8  )
     (*       +       -       *  )
     (16  +   1   *   12  +   4  ))

210
#2A((8   *   4   *   7   -   14 )
     (+       +       +       *  )
     (16  *   12  +   13  +   5  )
     (*       -       *       *  )
     (9   ^   2   -   11  *   3  )
     (-       *       -       /  )
     (6   +   15  *   10  /   1  ))

216
#2A((16  *   14  -   6   -   2  )
     (*       -       +       +  )
     (13  *   5   -   11  *   4  )
     (-       +       +       ^  )
     (7   +   9   -   10  ^   3  )
     (+       *       *       /  )
     (15  +   12  *   8   /   1  ))

220
#2A((13  +   1   +   6   *   11 )
     (*       +       ^       +  )
     (15  *   14  +   3   +   7  )
     (+       ^       +       +  )
     (16  +   2   *   12  +   4  )
     (+       -       -       *  )
     (9   +   5   +   8   *   10 ))

224
#2A((14  /   3   *   6   *   8  )
     (+       *       -       +  )
     (12  +   15  +   5   *   7  )
     (*       +       +       ^  )
     (9   *   11  +   13  *   2  )
     (-       *       *       -  )
     (10  +   4   *   16  /   1  ))

225
#2A((14  *   16  -   7   +   8  )
     (+       +       +       +  )
     (11  +   6   *   13  +   4  )
     (*       *       *       +  )
     (9   +   10  *   12  -   3  )
     (/       +       -       ^  )
     (1   ^   5   *   15  ^   2  ))

234
#2A((8   *   4   *   7   +   10 )
     (/       +       +       +  )
     (5   +   16  *   11  +   3  )
     (+       *       /       *  )
     (14  +   12  /   1   *   9  )
     (*       -       *       *  )
     (15  -   6   *   13  *   2  ))

240
#2A((13  -   7   +   10  *   15 )
     (*       +       *       *  )
     (3   +   11  +   16  *   8  )
     (+       *       *       *  )
     (9   *   14  -   6   *   2  )
     (*       -       /       /  )
     (5   *   12  *   4   /   1  ))

243
#2A((14  +   9   *   11  -   10 )
     (+       +       *       -  )
     (2   ^   8   -   7   -   6  )
     (*       *       +       -  )
     (16  *   15  +   4   -   1  )
     (-       -       *       ^  )
     (13  -   12  *   3   ^   5  ))

252
#2A((16  -   10  ^   2   *   7  )
     (+       +       ^       *  )
     (6   *   5   *   8   +   12 )
     (-       +       -       *  )
     (4   +   13  *   15  -   3  )
     (*       *       +       /  )
     (14  +   9   *   11  -   1  ))

256
#2A((9   -   6   ^   5   +   13 )
     (*       +       +       -  )
     (10  +   7   *   15  +   1  )
     (*       -       *       +  )
     (3   -   11  +   12  ^   4  )
     (-       ^       +       ^  )
     (14  *   8   +   16  *   2  ))

264
#2A((3   *   7   +   1   *   12 )
     (+       ^       +       -  )
     (14  *   2   *   10  -   16 )
     (*       -       +       ^  )
     (15  +   5   *   13  +   4  )
     (+       *       *       +  )
     (9   -   6   *   11  *   8  ))

270
#2A((7   *   11  +   13  *   3  )
     (+       /       +       ^  )
     (8   +   1   *   6   *   5  )
     (*       +       *       +  )
     (2   *   16  -   14  *   15 )
     (*       *       +       +  )
     (9   *   10  /   4   *   12 ))

288
#2A((15  +   13  *   10  +   8  )
     (+       +       -       +  )
     (14  +   11  +   7   *   9  )
     (-       *       *       ^  )
     (5   +   4   *   16  *   2  )
     (*       *       *       -  )
     (12  ^   3   /   6   /   1  ))

336
#2A((9   +   4   +   11  *   14 )
     (*       *       -       *  )
     (13  +   10  +   5   *   12 )
     (*       +       *       /  )
     (3   *   16  *   7   /   1  )
     (-       *       *       *  )
     (15  +   6   *   8   *   2  ))

360
#2A((8   *   7   +   16  *   5  )
     (+       ^       /       *  )
     (13  *   3   +   1   *   9  )
     (+       +       +       *  )
     (15  +   11  *   14  -   4  )
     (*       +       *       *  )
     (10  *   6   *   12  /   2  ))

420
#2A((13  +   8   *   10  *   2  )
     (+       +       +       +  )
     (16  *   9   -   4   *   3  )
     (+       +       *       *  )
     (1   +   11  *   5   *   7  )
     (*       *       *       *  )
     (14  +   15  +   6   *   12 ))

480
#2A((14  -   9   *   6   *   16 )
     (+       *       /       *  )
     (7   ^   4   -   1   /   5  )
     (+       *       *       *  )
     (11  +   13  *   10  *   2  )
     (*       +       *       *  )
     (15  *   12  *   8   /   3  ))

512
#2A((15  +   12  +   5   *   16 )
     (-       /       -       -  )
     (13  *   6   -   14  *   8  )
     (^       ^       +       ^  )
     (7   -   10  +   11  ^   3  )
     (*       /       ^       /  )
     (4   /   2   ^   9   /   1  ))

4096
#2A((9   -   15  +   14  ^   4  )
     (-       -       -       ^  )
     (11  *   7   -   13  ^   2  )
     (^       -       -       ^  )
     (8   *   10  /   5   ^   3  )
     (*       ^       ^       /  )
     (16  -   12  ^   6   /   1  ))

16777216
#2A((15  -   9   -   14  ^   8  )
     (-       -       -       *  )
     (11  +   5   ^   3   ^   2  )
     (^       ^       -       ^  )
     (10  +   13  -   7   ^   6  )
     (*       /       ^       /  )
     (16  /   4   ^   12  /   1  ))



-- 
#S(SIGNATURE :EMAIL "bill@32768.com" :WEBSITE "http://32768.com/bill")

